Repository: itthinx/affiliates
Catalog: lib/core/languages/affiliates-*.po
Languages: de, es, fr, nl, pt

source: User registrations do not require a specific integration to be installed.
de: Die Registrierung von Nutzern benötigt keine spezifische Integration.
es: El registro de usuarios no requiere tener una integración específica instalada.
fr: Les enregistrements d'utilisateur ne nécessitent pas une intégration spécifique pour être installé.
nl: Voor gebruikersregistraties is geen specifieke integratie nodig die geïnstalleerd moet worden.
pt: Os registros de usuários não exigem a instalação de uma integração específica.

source: Username
de: Nutzername
es: Usuario
fr: Nom d'Utilisateur
nl: Gebruikersnaam
pt: Nome de Utilizador

source: Username : %s
de: Nutzername : %s
es: Usuario : %s
fr: Nom d'Utilisateur : %s
nl: Gebruikersnaam : %s
pt: Nome de Utilizador : %s

source: Username: %s
de: Nutzername: %s
es: Usuario: %s
fr: Nom d'Utilisateur: %s
nl: Gebruikersnaam: %s
pt: Nome de Utilizador: %s

source: Username: [username]<br/> Password: [password]<br/> [site_login_url]<br/> <br/> Thanks for joining the Affiliate Program.<br/>
de: Benutzername: [username]<br/> Passwort: [password]<br/> [site_login_url]<br/> <br/> Danke dass du dem Partnerprogramm beigetreten bist.<br/>
es: Nombre de usuario: [username]<br/> Contraseña: [password]<br/> [site_login_url]<br/> <br/> Gracias por unirse al Programa de Afiliados.<br/>
fr: Nom d'utilisateur: [username]<br/> Mot de passe: [password]<br/> [site_login_url]<br/> <br/> Merci de s'inscrire au Programme d'Affiliation.<br/>
nl: Gebruikersnaam: [username]<br/> Wachtwoord: [password]<br/> [site_login_url]<br/> <br/> Bedankt voor uw deelname aan het Affiliate Program.<br/>
pt: Nome de usuário: [username]<br/> Senha: [password]<br/> [site_login_url]<br/> <br/> Obrigado por ingressar no Programa de Afiliados.<br/>

source: Username: [username]<br/> Password: [password]<br/> [site_login_url]<br/> <br/> Your request to join the Affiliate Program is pending approval.<br/>
de: Benutzername: [username]<br/> Passwort: [password]<br/> [site_login_url]<br/> <br/> Ihr Antrag dem Partnerprogramm beizutreten steht noch aus.<br/>
es: Nombre de usuario: [username]<br/> Contraseña: [password]<br/> [site_login_url]<br/> <br/> Su solicitud para unirse al Programa de Afiliados está pendiente de aprobación.<br/>
fr: Nom d'utilisateur: [username]<br/> Mot de passe: [password]<br/> [site_login_url]<br/> <br/> Votre demande d'adhésion au Programme d'Affiliation est en attente d'approbation.<br/>
nl: Gebruikersnaam: [username]<br/> Wachtwoord: [password]<br/> [site_login_url]<br/> <br/> Uw verzoek om deel te nemen aan het Affiliate Programma wacht op goedkeuring.<br/>
pt: Nome de usuário: [username]<br/> Senha: [password]<br/> [site_login_url]<br/> <br/> Sua solicitação para aderir ao Programa de Afiliados está pendente de aprovação.<br/>

source: Usually only referrals that are accepted and have been paid out should be closed. If there are unwanted or too many referrals shown, restrict your filter settings.
de: Normalerweise sollten nur angenommene und ausgezahlte Transaktionen geschlossen werden. Wenn unerwünschte oder zu viele Transaktionen angezeigt werden, schränke die Filtereinstellungen ein.
es: Por lo general, sólo se deben cerrar las referencias que sean aceptadas y hayan sido pagadas. Si se muestran demasiadas o no deseadas referencias, restrinja la configuración de su filtro.
fr: Habituellement, seules les références acceptées et payées doivent être clôturées. Si des références indésirables ou trop nombreuses sont affichées, limitez vos paramètres de filtre.
nl: Normaal gesproken moeten alleen verwijzingen die zijn geaccepteerd en uitbetaald, worden gesloten. Als er ongewenste of te veel verwijzingen worden weergegeven, beperk dan uw filterinstellingen.
pt: Normalmente, apenas as referências aceitas e pagas devem ser fechadas. Se houver referências indesejadas ou muitas referências exibidas, restrinja suas configurações de filtro.

source: Uzbekistan Som
es: Som de Uzbekistán
fr: Ouzbékistan Som
pt: Som do Uzbequistão

source: Vanuatu Vatu
pt: Vatu de Vanuatu

source: Verification is supported for coupons managed through WooCommerce.
de: Die Verifizierung ist ermöglicht für Gutscheine die durch WooCommerce verwaltet werden.
es: Soporta validación para cupones gestionados por WooCommerce.
fr: La vérification est prise en charge pour les coupons gérés par WooCommerce.
nl: Verificatie wordt ondersteund voor kortingsbonnen die via WooCommerce worden beheerd.
pt: A verificação é compatível com cupons gerenciados pelo WooCommerce.

source: Viet Nam Dong
pt: Vietnã Dong

source: Visitors
de: Besucher
es: Visitantes
fr: Visiteurs
nl: Bezoekers
pt: Visitantes

source: Visits
de: Besuche
es: Visitas
fr: Visites
nl: Bezoeken
pt: Visitas

source: Visits & Referrals
de: Besuche & Transaktionen
es: Visitas y Referencias
fr: Visites et Renvois
nl: Bezoeken & Verwijzingen
pt: Visitas e Referências

source: Warning!
de: Warnung!
es: ¡Advertencia!
fr: Avertissement!
nl: Waarschuwing!
pt: Aviso!

source: We highly appreciate it if you support our work by using our commercial software.
de: Wir freuen uns sehr, wenn du unsere Arbeit durch die Nutzung unserer kommerziellen Software unterstützt.
es: Apreciaremos enormemente si usted apoya nuestro trabajo utilizando nuestro software comercial.
fr: Nous apprécions grandement si vous soutenez notre travail en utilisant notre logiciel commercial.
nl: Wij stellen het zeer op prijs als u ons werk ondersteunt door onze commerciële software te gebruiken.
pt: Agradecemos muito se você apoiar nosso trabalho usando nosso software comercial.

source: Welcome
de: Willkommen
es: Bienvenido
fr: Accueillir
nl: Welkom
pt: Bem-vindo

source: Welcome to %s
de: Willkommen bei %s
es: Bienvenido a %s
fr: Bienvenue sur %s
nl: Welkom bij %s
pt: Bem-vindo ao %s

source: When an affiliate refers a new user, a referral is recorded, granting the affiliate an amount in the chosen currency. The amount is calculated taking this base amount into account. For example, if a general referral rate is set, the referral amount equals this base amount multipied by the referral rate.
de: Wenn ein Partner einen neuen Nutzer auf die Seite leitet, wird eine Transaktion aufgezeichnet und dem Partner wird der entsprechende Betrag in der ausgewählten Währung zugesprochen. Der Betrag wird unter Verwendung dieses Basisbetrags berechnet. Zum Beispiel, ist eine allgemeine Transaktionsrate gesetzt, dann ist der Betrag gleich dem Basisbetrag mal der Transaktionsrate.
es: Cuando un afiliado refiere a un nuevo usuario, se graba una referencia que concede al afiliado una cantidad en la moneda seleccionada. La cantidad se calcula teniendo en cuenta esta cantidad base. Por ejemplo, si se ha determinado una tasa de comisión general, la cantidad de la referencia equivale a la cantidad base multiplicada por la tasa de referencia.
fr: Quand un affilié réfère un nouvel utilisateur, un renvoi est enregistré, accordant à l’affilié un montant dans la devise choisie. Le montant est calculé en tenant compte de ce montant de base. Par exemple, si un taux général de renvois est fixé, le montant de renvois est égale à ce montant de base produit par le taux de renvoi.
nl: Wanneer een affiliate een nieuwe gebruiker verwijst, wordt een verwijzing geregistreerd, waardoor de affiliate een bedrag in de gekozen valuta krijgt. Het bedrag wordt berekend met dit basisbedrag in acht genomen. Als er bijvoorbeeld een algemene verwijzingsratio is ingesteld, is het verwijzingsbedrag gelijk aan dit basisbedrag vermenigvuldigd met de verwijzingsratio.
pt: Quando um afiliado indica um novo usuário, uma indicação é registrada, concedendo ao afiliado um valor na moeda escolhida. O valor é calculado levando em consideração esse valor base. Por exemplo, se uma taxa de referência geral for definida, o valor de referência será igual a esse valor base multiplicado pela taxa de referência.

source: When an affiliate refers a new user, a referral is recorded, granting the affiliate this amount in the chosen currency.
de: Wenn ein Partner einen neuen Nutzer auf die Seite leitet, wird eine Transaktion aufgezeichnet und dem Partner wird der entsprechende Betrag in der ausgewählten Währung zugesprochen.
es: Cuando un afiliado refiere a un nuevo usuario, se graba una referencia que concede esta cantidad al afiliado en la moneda seleccionada.
fr: Quand un affilié réfère un nouvel utilisateur, un renvoi est enregistré, accordant l’affilié ce montant dans la devise choisie.
nl: Wanneer een affiliate een nieuwe gebruiker aanbrengt, wordt er een verwijzing geregistreerd en wordt de affiliate het bedrag in de gekozen valuta toegekend.
pt: Quando um afiliado indica um novo usuário, uma indicação é registrada, concedendo ao afiliado esse valor na moeda escolhida.

source: WooCommerce (light)
pt: WooCommerce (leve)

source: Write part of the title or the post ID. If left empty, no terms disclaimer will be shown.
de: Schreibe einen Teil des Titels oder den ID des Artikels. Wird es freigelassen, dann wird kein Hinweis auf Konditionen angezeigt.
es: Escribe parte del título o el ID de la entrada. Si lo dejas vacío, los términos y condiciones no serán mostrados.
fr: Ecrivez une partie du titre ou de l'ID de l'article. Si le champs reste vide, aucun terme ne seront affichés.
nl: Schrijf een deel van de titel of de post-ID. Als dit leeg wordt gelaten, wordt er geen disclaimer voor termen getoond.
pt: Escreva parte do título ou o ID do artigo. Se deixado em branco, não irá ser mostrado aviso dos termos.

source: Yemen Rial
de: Jemen-Rial
es: Rial yemení
pt: Rial do Iêmen

source: Yes, here we go!
de: Ja, los geht's!
es: ¡Claro que sí!
fr: Oui, nous y voilà!
nl: Ja, hier gaan we!
pt: Sim, aqui vamos nós!

source: You are already registered as an affiliate.
de: Du bist bereits als Partner registriert.
es: Ya se ha registrado como afiliado.
fr: Vous êtes déjà enregistrés comme Affilié.
nl: U bent al geregistreerd als affiliate.
pt: Já está registado como afiliado.

source: You can also add %1$s to any link on %2$s to track referrals from your account.
de: Du kannst auch %1$s zu jedem Link auf %2$s hinzufügen, um Transaktionen über dein Konto zu verfolgen.
es: También puedes agregar %1$s a cualquier enlace en %2$s para realizar un seguimiento de las referencias desde tu cuenta.
fr: Vous pouvez également ajouter %1$s à n'importe quel lien sur %2$s pour suivre les références de votre compte.
nl: U kunt ook %1$s toevoegen aan elke link op %2$s om verwijzingen vanuit uw account bij te houden.
pt: Você também pode adicionar %1$s a qualquer link em %2$s para rastrear referências da sua conta.

source: You can install available integrations in the %s section.
de: Du kannst verfügbare Integrationen in der %s Sektion installieren.
es: Puedes instalar las integraciones disponibles en la sección %s.
fr: Vous pouvez installer les intégrations disponibles dans la section %s.
nl: U kunt beschikbare integraties installeren in de %s sectie.
pt: Você pode instalar integrações disponíveis na seção %s.

source: You can manage available integrations here, this includes the installation and activation of integrations with e-commerce and other systems.
de: Du kannst Integrationen hier verwalten, dies beinhaltet die Installation und Aktivierung von Integrationen mit e-Commerce und anderen Systemen.
es: Puede gestionar las integraciones disponibles aquí, esto incluye la instalación y activación de integraciones con sistemas de comercio electrónico y otros.
fr: Vous pouvez gérer les intégrations disponibles ici, ce qui inclut l’installation et l’activation des intégrations avec les systèmes de commerce électronique et d’autres systèmes.
nl: Hier kunt u de beschikbare integraties beheren. Dit omvat de installatie en activering van integraties met e-commerce en andere systemen.
pt: Você pode gerenciar aqui as integrações disponíveis, isso inclui a instalação e ativação de integrações com e-commerce e outros sistemas.

source: You can modify the default affiliate area and also create customized pages for your affiliates using shortcodes.
de: Du kannst den standardmäßigen Partnerbereich verändern und Shortcodes dazu verwenden um angepasste Seiten für deine Partner zu erstellen.
es: Puede modificar el área de afiliados por defecto y también crear páginas personalizadas para sus afiliados usando shortcodes.
fr: Vous pouvez modifier l'Espace Affilié par défaut et également créer des pages personnalisées pour vos affiliés en utilisant des codes courts.
nl: U kunt het standaard affiliate-gedeelte aanpassen en ook aangepaste pagina’s voor uw affiliates maken met behulp van shortcodes.
pt: Você pode modificar a área de afiliado padrão e também criar páginas personalizadas para seus afiliados usando códigos de acesso.

source: You can use %1$s and %2$s to search for multiple terms in combination.
de: Mit %1$s und %2$s kannst du nach mehreren Begriffen in Kombination suchen.
es: Puede utilizar %1$s y %2$s para buscar varios términos combinados.
fr: Vous pouvez utiliser %1$s et %2$s pour rechercher plusieurs termes en combinaison.
nl: U kunt %1$s en %2$s gebruiken om naar meerdere termen in combinatie te zoeken.
pt: Você pode usar %1$s e %2$s para procurar vários termos combinados.

source: You can use the page generation option to create the default affiliate area for your affiliates.
de: Du kannst die Seitengenerierung verwenden um einen Partnerbereich für deine Partner zu erstellen.
es: Puede usar la opción de generación de página para crear un área de afiliados por defecto para sus afiliados.
fr: Vous pouvez utiliser l’option de génération de la page pour créer l'Espace Affilié par défaut pour vos affiliés.
nl: Met de optie voor het genereren van pagina’s kunt u het standaard affiliate-gebied voor uw affiliates maken.
pt: Você pode usar a opção de geração de página para criar a área de afiliados padrão para seus afiliados.

source: You only need to install integrations with plugins that are actually used on the site.
de: Man benötigt jeweils nur Integrationen mit Plugins die auch auf der Seite benutzt werden.
es: Es suficiente instalar integraciones con plugins que realmente se utilizan en el sitio.
fr: Vous avez seulement besoin d'installer les intégrations avec les plugins qui sont réellement utilisés sur le site.
nl: U hoeft alleen integraties te installeren met plug-ins die u daadwerkelijk op de site gebruikt.
pt: Você só precisa instalar integrações com plugins que realmente são utilizados no site.

source: Your affiliate URL:
de: Deine Partner-URL:
es: Su URL de afiliado:
fr: Votre URL d'affilié:
nl: Jouw affiliate URL:
pt: Seu URL de afiliado:

source: Your affiliate account is closed.
de: Dein Partnerkonto ist geschlossen.
es: Su cuenta de afiliado está cerrada.
fr: Votre compte affilié est fermé.
nl: Jouw affiliate account is gesloten.
pt: Sua conta de afiliado foi encerrada.

source: Your affiliate application is pending approval.
de: Ihr Antrag als Partner steht noch aus.
es: Su aplicación de afiliado está pendiente de ser aprobada.
fr: Votre demande d’affiliation est en attente d’approbation.
nl: Uw affiliate-aanvraag wacht op goedkeuring.
pt: Seu pedido de afiliado está pendente de aprovação.

source: Zambia Kwacha
de: Sambischer Kwacha
es: Kwacha zambiano
fr: Kwacha zambien
pt: Kwacha da Zâmbia

source: Zimbabwe Dollar
de: Simbabwe-Dollar
es: Dólar de Zimbabue
fr: Dollar du Zimbabwe
pt: Dólar do Zimbábue

source: [%s] Affiliate program
de: [%s] Partnerprogramm
es: [%s] Programa de Afiliados
fr: [%s] Programme d’Affiliation
nl: [%s] Affiliate programma
pt: [%s] Programa de afiliados

source: [%s] New Affiliate Registration
de: [%s] Neue Partnerregistrierung
es: [%s] Nuevo Registro de Afiliado
fr: [%s] Nouvel enregistrement d'un affilié
nl: [%s] Nieuwe Affiliate Registratie
pt: [%s] Novo Registo de Afiliado

source: [%s] Your username and password
de: [%s] Ihr Nutzername und Passwort
es: [%s] Usuario y contraseña
fr: [%s] Votre nom d’utilisateur et mot de passe
nl: [%s] Jouw gebruikersnaam en wachtwoord
pt: [%s] Seu nome de usuário e senha

source: [[site_title]] New Affiliate Registration
de: [[site_title]] Neue Partnerregistrierung
es: [[site_title]] Registro de nuevo afiliado
fr: [[site_title]] Nouvelle enregistrement d’Affilié
nl: [[site_title]] Nieuwe Affiliate Registratie
pt: [[site_title]] Novo registro de afiliado

source: [[site_title]] Welcome to the Affiliate Program
de: [[site_title]] Willkommen zum Partnerprogramm
es: [[site_title]] Bienvenido al programa de Afiliados
fr: [[site_title]] Bienvenue au Programme d’Affiliation
nl: [[site_title]] Welkom bij het Affiliate Programma
pt: [[site_title]] Bem-vindo ao Programa de Afiliados

source: [[site_title]] Your username and password
de: [%s] Ihr Nutzername und Passwort
es: [[site_title]] Su nombre de usuario y contraseña
fr: [[site_title]] Votre nom d’utilisateur et mot de passe
nl: [[site_title]] Jouw gebruikersnaam en wachtwoord
pt: [[site_title]] Seu nome de usuário e senha

source: eSwatini Lilangeni
de: eSwatini Lilange
es: eSuatini Lilange
fr: eSwatini Lilange
pt: eSwatini Lilange

source: Botswana Pula
es: Pula de Botsuana
fr: Pula du Botswana

source: Brazil Real
de: Brasilien Real
es: Real de Brasil
fr: Réal brésilien

source: Brunei Darussalam Dollar
es: Dólar de Brunéi Darussalam
fr: Dollar du Brunéi Darussalam

source: Bulgaria Lev
de: Bulgarien Lev
es: Lev búlgaro
fr: Bulgarie Lev

source: Bulk Actions
de: Aktion wählen
es: Acciones en lote
fr: Actions Groupées
nl: Bulk Acties

source: Cape Verde Escudo
de: Kapverdischer Schild
es: Escudo de Cabo Verde

source: Cayman Islands Dollar
de: Cayman-Inseln-Dollar
es: Dólar de las Islas Caimán
fr: Dollar des îles Caïmans

source: Croatia Kuna
de: Kroatien Kuna
es: Croacia hay
fr: Croatie Il y a

source: Djibouti Franc
de: Dschibuti-Franc
es: Franco de Yibuti

source: Documentation
de: Dokumentation
es: Documentación
nl: Documentatie

source: East Caribbean Dollar
de: Ostkaribischer Dollar
es: Dólar del Caribe Oriental
fr: Dollar des Caraïbes orientales

source: Haiti Gourde
es: Haití Gourde
fr: Gourde d'Haïti

source: Laos Kip
de: Laotischer Kip
es: Kip laosiano
fr: Lao Kip

source: Mauritius Rupee
de: Mauritius-Rupie
es: Rupia Mauricio

source: Moldova Leu
es: Leu moldavo

source: Nepal Rupee
de: Nepal-Rupie
es: Rupia nepalí
fr: Roupie du Népal

source: New Referral
de: Neue Transaktion
es: Nueva Referencia
fr: Nouveau Renvois
nl: Nieuwe Verwijzing

source: New Zealand Dollar
de: Neuseeland-Dollar
es: Dólar neozelandés
fr: Dollar néo-zélandais

source: Oman Rial
es: Rial de Omán
fr: Rial d'Oman

source: Panama Balboa
de: Panamaischer Balboa
es: Balboa panameño
fr: Balboa panaméen

source: Peru Sol
es: Sol Peruano
fr: Pérou Sol

source: Romania Leu
de: Rumänischer Leu
es: Leu rumano
fr: Leu roumain

source: Syria Pound
de: Syrien-Pfund
es: Libra siria
fr: Livre syrienne

source: São Tomé and Príncipe Dobra
de: São Tomé und Príncipe Dobra
es: Santo Tomé y Príncipe Dobra
fr: São Tomé et Príncipe Dobra

source: Turkmenistan Manat
es: Manat turcomano
fr: Manat turkmène

source: URIs
es: URI
fr: URI

source: Barbados Dollar
fr: Dollar de la Barbade

source: Bolivia Boliviano
de: Bolivien Bolivianer
fr: Bolivie bolivienne

source: Colombia Peso
de: Kolumbianischer Peso
fr: Peso colombien

source: Dominican Republic Peso
de: Peso der Dominikanischen Republik
fr: Peso de la République Dominicaine

source: Eritrea Nakfa
fr: Nakfa d'Érythrée

source: Venezuela Bolívar
fr: Bolivar vénézuélien

source: Website
de: Webseite
fr: Site Web

source: Angola Kwanza
de: Angolanischer Kwanza

source: Total
de: Summe
nl: Totaal
