Repository: itthinx/affiliates
Catalog: lib/core/languages/affiliates-*.po
Languages: de, es, fr, nl, pt

source: Please also refer to the available %s.
de: Bitte beachte auch die verfügbaren %s.
es: Refiérase también a las %s disponibles.
fr: Veuillez également vous référer aux %s disponibles.
nl: Raadpleeg ook de beschikbare %s.
pt: Consulte também os %s disponíveis.

source: Please check your email for the confirmation link.
de: Bitte überprüfe deine E-Mail für den Bestätigungslink.
es: Por favor verifica tu email para el enlace de confirmación.
fr: Merci de vérifier vos emails pour le lien de confirmation.
nl: Controleer uw e-mail voor de bevestigingslink.
pt: Por favor verifique no seu email a ligação de confirmação.

source: Please confirm removal of the following affiliates. This action cannot be undone.
de: Bitte bestätige dass die folgenden Partner gelöscht werden. Diese Aktion kann nicht rückgängig gemacht werden.
es: Por favor, confirme que va a eliminar los siguientes afiliados. Esta acción no se puede deshacer.
fr: Veuillez confirmer la suppression des affiliés suivants. Cette action ne peut pas être annulée.
nl: Bevestig de verwijdering van de volgende affiliates. Deze actie kan niet ongedaan worden gemaakt.
pt: Por favor, confirme a remoção dos seguintes afiliados. Esta ação não pode ser desfeita.

source: Please fill out the field %s.
de: Bitte fülle das Feld %s aus.
es: Por favor completa el campo %s.
fr: Veuillez remplir le champ %s.
nl: Vul het veld %s in.
pt: Por favor preencha o campo %s.

source: Please give it a %s rating!
de: Bitte bewerten es mit %s!
es: ¡Por favor dale una calificación de %s!
fr: Merci de lui donner une note %s!
nl: Geef het een %s beoordeling!
pt: Por favor, dê uma nota %s!

source: Please log in to access the affiliate area.
de: Bitte melde dich zum Zugriff auf den Partnerbereich an.
es: Conéctese para acceder al área de afiliados.
fr: Veuillez vous connecter pour accéder à l'espace affilié.
nl: Meld u aan om toegang te krijgen tot het affiliategedeelte.
pt: Faça login para acessar a área de afiliados.

source: Please refer to the %s for more details.
de: Weitere Informationen findest du unter %s.
es: Consulta %s para obtener más detalles.
fr: Veuillez vous référer au %s pour plus de détails.
nl: Raadpleeg de %s voor meer details.
pt: Consulte %s para obter mais detalhes.

source: Please refer to the Shop pages for included integrations.
de: Besuchen Sie bitte den Shop um einen aktuellen Einblick auf enthaltene Integrationen zu bekommen.
es: Consulte las páginas de la Tienda para las integraciones incluidas.
fr: Veuillez vous référer aux pages de la boutique pour les intégrations incluses.
nl: Raadpleeg de Shop-pagina's voor de inbegrepen integraties.
pt: Consulte as páginas da Loja para ver as integrações incluídas.

source: Please review the following suggested steps to set up the affiliate system.
de: Bitte beachte die folgenden empfohlenen Schritte zur Instandsetzung des Partnersystems.
es: Por favor revisa los siguientes pasos para ajustar el sistema de afiliados.
fr: Veuillez consulter les étapes suggérées suivantes pour configurer le système d'affiliation.
nl: Bekijk de volgende voorgestelde stappen om het affiliate-systeem op te zetten.
pt: Revise as etapas sugeridas a seguir para configurar o sistema de afiliados.

source: Please review the list of referrals that will be closed.
de: Bitte überprüfen die Liste der Transaktionen, die geschlossen werden.
es: Revisa la lista de referencias que se cerrarán.
fr: Veuillez consulter la liste des références qui seront fermées.
nl: Bekijk de lijst met verwijzingen die worden gesloten.
pt: Por favor, revise a lista de referências que serão fechadas.

source: Poland Zloty
de: Polen Zloty
es: Polonia Zloty
pt: Zloty da Polônia

source: Post
de: Artikel
es: Entrada
fr: Poster
nl: Plaats
pt: Artigo

source: Premium Integrations
de: Premium-Integrationen
es: Integraciones Premium
fr: Intégrations Premium
nl: Premium Integraties
pt: Integrações Premium

source: Press the button to generate a default affiliate area.
de: Klicke den Knopf um einen Partnerbereich im Standardformat zu generieren.
es: Presione el botón para generar el Área de Afiliados por defecto.
fr: Appuyez sur le bouton pour générer un Espace d'Affilié par défaut.
nl: Klik op de knop om een ​​standaard affiliate-gebied te genereren.
pt: Pressione o botão para gerar uma área de afiliado padrão.

source: Pretty pointless ...
de: Recht sinnlos ...
es: Poco útil ...
fr: Assez inutile ...
nl: Vrij zinloos…
pt: Muito inútil...

# Label used to show previous page of affiliate earnings results
source: Previous
de: Zurück
es: Anterior
fr: Précédent
nl: Vorige
pt: Anterior

source: Profile
de: Profil
es: Perfil
fr: Profil
nl: Profiel
pt: Perfil

source: Provide exclusive access to files for members. The ideal companion to provide exclusive access to resources for group members.
de: Gewähren Sie Mitgliedern exklusiven Zugriff auf Dateien. Der ideale Begleiter, um Gruppenmitgliedern exklusiven Zugriff auf Ressourcen zu gewähren.
es: Proporciona acceso exclusivo a los archivos para los miembros. El complemento ideal para brindar acceso exclusivo a los recursos a los miembros del grupo.
fr: Fournir un accès exclusif aux fichiers aux membres. Le compagnon idéal pour offrir un accès exclusif aux ressources aux membres du groupe.
nl: Bied exclusieve toegang tot bestanden voor leden. De ideale metgezel om groepsleden exclusieve toegang tot bronnen te bieden.
pt: Forneça acesso exclusivo aos arquivos para os membros. O companheiro ideal para fornecer acesso exclusivo aos recursos aos membros do grupo.

source: Provides automatic discounts and coupons based on the quantities of products in the cart.
de: Bietet automatische Rabatte und Gutscheine basierend auf der Produktmenge im Warenkorb.
es: Proporciona descuentos y cupones automáticos según las cantidades de productos en el carrito.
fr: Fournit des remises et des coupons automatiques en fonction des quantités de produits dans le panier.
nl: Biedt automatische kortingen en kortingsbonnen op basis van de hoeveelheden producten in de winkelwagen.
pt: Oferece descontos e cupons automáticos com base nas quantidades de produtos no carrinho.

source: Qatar Riyal
de: Katar-Riyal
es: Riyal Catarí
fr: Riyal du Qatar
pt: Rial do Catar

source: READ AND UNDERSTAND the following before activating this option:
de: LIES UND VERSTEHE folgendes bevor du diese Option aktivierst:
es: LEE Y ENTIENDE las siguientes instrucciones después de activar esta opción:
fr: LIRE ET COMPRENDRE les termes suivants avant d'activier cette option :
nl: LEES EN BEGRIJP het volgende voordat u deze optie activeert:
pt: LEIA E ENTENDA o seguinte antes de activar esta opção:

source: Ratio
pt: Rácio

source: Recent Earnings
de: Jüngste Einkünfte
es: Ganancias Recientes
fr: Gains récents
nl: Recente Verdiensten
pt: Ganhos recentes

source: Recent Referrals
de: Jüngste Transaktionen
es: Referencias Recientes
fr: Références Récentes
nl: Recente Verwijzingen
pt: Referências recentes

source: Recent Visits
de: Jüngste Besuche
es: Visitas Recientes
fr: Visites récentes
nl: Recente Bezoeken
pt: Visitas recentes

source: Recommended Extensions
de: Empfohlene Erweiterungen
es: Extensiones Recomendadas
fr: Extensions Recommandés
nl: Aanbevolen Extensies
pt: Extensões recomendadas

source: Recommended Tools
de: Empfohlene Werkzeuge
es: Herramientas recomendadas
fr: Outils recommandés
nl: Aanbevolen hulpmiddelen
pt: Ferramentas recomendadas

source: Recommended choices for the referral status are %1$s and %2$s.
de: Empfohlene Auswahlmöglichkeiten für den Transaktionsstatus sind %1$s und %2$s.
es: Las opciones recomendadas para el estado de referencia son %1$s y %2$s.
fr: Les choix recommandés pour le statut de référence sont %1$s et %2$s.
nl: Aanbevolen keuzes voor de verwijzingsstatus zijn %1$s en %2$s.
pt: As opções recomendadas para o status de referência são %1$s e %2$s.

source: Redirect
de: Umleiten
es: Redireccionar
fr: Redirection
nl: Verwijs
pt: Redirecionar

source: Redirect to destination without Affiliate URL parameter, after a hit on an affiliate link has been detected.
de: Auf das Ziel ohne Partner-URL-Parameter umleiten nachdem ein Treffer auf ein Partnerlink entdeckt wird.
es: Redireccionar al destino sin el parámetro de afiliados de la URL después de detectarse clic en un enlace de afiliado.
fr: Rediriger vers destination sans paramètre d'URL d'affiliation, après qu'un incident sur un lien d'affiliation a été détecté.
nl: Doorverwijzen naar een bestemming zonder Affiliate URL-parameter, nadat een hit op een affiliate-link is gedetecteerd.
pt: Redirecionar para destino sem parâmetro de URL de afiliado, após a detecção de um link de afiliado.

source: Redirection
de: Umleitung
es: Redireccionamiento
nl: Verwijzing
pt: Redirecionamento

source: Reference
de: Referenz
es: Referencia
fr: Renvois
nl: Referentie
pt: Referência

source: Reference Amount
de: Referenzbetrag
es: Cantidad Referencia
fr: Montant de Référence
nl: Referentie Bedrag
pt: Valor de referência

source: Referral Status
de: Transaktionsstatus
es: Estado de Referencia
fr: États de Renvois
nl: Verwijzing Status
pt: Status de referência

source: Referral timeout
de: Empfehlungs-Zeitbegrenzung
es: Tiempo Limite para Referencia
fr: Delai d'expiration de renvoi
nl: Verwijzing timeout
pt: Tempo limite da referência

source: Referrals
de: Transaktionen
es: Referencias
fr: Renvois
nl: Verwijzingen
pt: Referências

source: Registration
de: Registrierung
es: Registro
fr: Enregistrement
nl: Registratie
pt: Cadastro

source: Registration is currently closed.
de: Die Registrierung ist derzeit geschlossen.
es: Registro de nuevas cuentas está cerrado por el momento.
fr: Les inscriptions sont actuellement fermées.
nl: Registratie is momenteel gesloten.
pt: Registo de novas contas está fechado de momento.

source: Registration notifications
de: Benachrichtigungen zur Registrierung
es: Notificaciones de registro
fr: Notifications d'Enregistrement
nl: Registratie meldingen
pt: Notificações de registro

source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
nl: Afgewezen
pt: Rejeitado

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
nl: Verwijder
pt: Eliminar

source: Remove a Referral
de: Transaktion löschen
es: Borrar una Referencia
fr: Supprimer un Renvois
nl: Verwijder een Verwijzing
pt: Remover uma referência

source: Remove affiliate
de: Partner löschen
es: Eliminar afiliado
fr: Supprimer l'affilié
nl: Verwijder affiliate
pt: Remover afiliado

source: Remove affiliates
de: Partner löschen
es: Eliminar afiliados
fr: Supprimer les affiliés
nl: Verwijder affiliates
pt: Remover afiliados

source: Remove an affiliate
de: Partner löschen
es: Eliminar un afiliado
fr: Retirer un affilié
nl: Verwijder een affiliate
pt: Eliminar um afiliado

source: Remove this referral? This action can not be undone.
de: Diese Transaktion löschen? Dies kann nicht rückgängig gemacht werden.
es: Borrar esta referencia? Esta acción no se puede deshacer.
fr: Supprimer cette renvois? Cette action ne peut pas être annulée.
nl: Verwijder deze verwijzing? Deze actie kan niet ongedaan gemaakt worden.
pt: Remover esta referência? Esta ação não pode ser desfeita.

source: Repeat %s
de: Wiederhole %s
es: Repetir %s
fr: Répéter %s
nl: Herhaal %s
pt: Repetir %s

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
nl: Vereist
pt: Obrigatório

source: Results per page
de: Resultate pro Seite
es: Resultados por página
fr: Resultats par page
nl: Resultaten per pagina
pt: Resultados por página

source: Return
de: Zurück
es: Volver
fr: Retour
nl: Terug
pt: Retornar

source: Review General Settings
de: Allgemeine Einstellungen Überprüfen
es: Revisar Ajustes Generales
fr: Vérifiez les Paramètres Généraux
nl: Bekijk Algemene Instellingen
pt: Revise as configurações gerais

source: Robot Cleaner
de: Robot-Reiniger
es: Limpiador de Robots
fr: Robot nettoyeur
pt: Limpador de robô

source: Robots
pt: Bobôs

source: Role
de: Rolle
es: Rol
nl: Rol
pt: Função

source: Russia Ruble
de: Russland Rubel
es: Rublo ruso
fr: Russie Rouble
pt: Rublo Russo

source: Rwanda Franc
de: Ruanda-Franc
es: Franco ruandés
fr: Franc rwandais
pt: Franco ruandês

source: Saint Helena Pound
de: St.-Helena-Pfund
fr: Livre de Sainte-Hélène
pt: Libra de Santa Helena

source: Sales Analysis oriented at Marketing & Management. Get in-depth views on fundamental Business Intelligence, focused on Sales and net Revenue Trends, International Sales Reports, Product Market and Customer Trends.
de: Vertriebsanalysen mit Fokus auf Marketing und Management. Erhalte detaillierte Einblicke in grundlegende Business Intelligence mit Schwerpunkt auf Vertriebs- und Nettoumsatztrends, internationalen Vertriebsberichten, Produktmarkt- und Kundentrends.
es: Análisis de ventas orientado a Marketing y Gestión. Obtenga información detallada sobre inteligencia de negocios fundamental, centrada en tendencias de ventas e ingresos netos, informes de ventas internacionales, tendencias del mercado de productos y de los clientes.
fr: Analyse des Ventes orientée Marketing & Management. Obtenez des vues approfondies sur la Business Intelligence fondamentale, axées sur les tendances des ventes et des revenus nets, les rapports sur les ventes internationales, le marché des produits et les tendances des clients.
nl: Salesanalyse gericht op Marketing & Management. Krijg diepgaande inzichten in fundamentele Business Intelligence, gericht op omzet- en netto-omzettrends, internationale verkooprapporten, productmarkt- en klanttrends.
pt: Análise de Vendas voltada para Marketing & Gestão. Obtenha visões aprofundadas sobre Business Intelligence fundamental, com foco em tendências de vendas e receita líquida, relatórios de vendas internacionais, mercado de produtos e tendências de clientes.

source: Samoa Tala
es: Tala Samoano
fr: Histoires samoanes
pt: Histórias de Samoa

source: Saudi Arabia Riyal
es: Riyal de Arabia Saudita
pt: Rial da Arábia Saudita

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Bewaar
pt: Guardar

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
nl: Bewaard
pt: Salvo

source: Search
de: Suche
es: Buscar
fr: Rechercher
nl: Zoek
pt: Pesquisar

source: Select
de: Wählen
es: Seleccionar
fr: Sélectionner
nl: Selecteer
pt: Selecione

source: Sell Memberships with Groups and WooCommerce! Groups WooCommerce grants memberships based on products. It automatically assigns a customer to one or more groups based on the products ordered.
de: Verkaufe Mitgliedschaften mit Groups und WooCommerce! Groups WooCommerce gewährt Mitgliedschaften basierend auf Produkten. Es weist Kunden basierend auf den bestellten Produkten automatisch einer oder mehreren Gruppen zu.
es: ¡Vende membresías con Groups y WooCommerce! Groups WooCommerce otorga membresías basadas en productos. Asigna automáticamente a un cliente a uno o más grupos según los productos pedidos.
fr: Vendez des adhésions avec des groupes et WooCommerce ! Groupes WooCommerce accorde des adhésions basées sur des produits. Il attribue automatiquement un client à un ou plusieurs groupes en fonction des produits commandés.
nl: Verkoop lidmaatschappen met groepen en WooCommerce! Groepen WooCommerce verleent lidmaatschappen op basis van producten. Het wijst een klant automatisch toe aan een of meer groepen op basis van de bestelde producten.
pt: Venda assinaturas com grupos e WooCommerce! Grupos WooCommerce concede associações com base em produtos. Ele atribui automaticamente um cliente a um ou mais grupos com base nos produtos encomendados.

source: Send
de: Senden
es: Enviar
fr: Envoyer
nl: Stuur
pt: Enviar

source: Send new affiliates an email when their user account is created.
de: Neuen Partnern eine E-Mail senden wenn ihr Benutzerkonto erstellt ist.
es: Envía a los nuevos afiliados un email cuando sus cuentas de usuario son creadas.
fr: Envoyez un email à vos nouveaux affiliés lorsque leur compte d'utilisateur est créé.
nl: Stuur nieuwe affiliates een e-mail als hun gebruikersaccount is aangemaakt.
pt: Envie um e-mail aos novos afiliados quando sua conta de usuário for criada.

source: Send the administrator an email when a new affiliate user account is created.
de: Dem Administrator eine E-Mail senden wenn ein neues Partnerkonto erstellt ist.
es: Envía al administrador un email cuando una nueva cuenta de usuario afiliado es creada.
fr: Envoyer un email à l'administrateur lorsqu'un nouveau compte d'utilisateur d'affilié est créé.
nl: Stuur de beheerder een e-mail als een nieuwe affiliate gebruikersaccount is aangemaakt.
pt: Envie um e-mail ao administrador quando uma nova conta de usuário afiliado for criada.

source: Serbia Dinar
es: Dinar serbio
pt: Dinar Sérvio

source: Set status to Active
de: Status auf Aktiv setzen
es: Establecer estado a Activo
fr: Définir l'état Actif
nl: Zet status op Actief
pt: Definir status como Ativo

source: Set status to Pending
de: Status auf Ausstehend setzen
es: Establecer estado a Pendiente
fr: Définir l'état En Attente
nl: Zet status op In Behandeling
pt: Definir status como Pendente

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pt: Configurações

source: Settings saved.
de: Einstellungen gespeichert.
es: Ajustes guardados.
fr: Paramètres enregistrés.
nl: Instellingen bewaard.
pt: Configurações salvas.

source: Seychelles Rupee
de: Seychellen-Rupie
es: Rupia de Seychelles
fr: Roupie des Seychelles
pt: Rúpia das Seicheles

source: Shop
es: Tienda
fr: Boutique
pt: Comprar

source: Show accumulated referral totals
de: Gesamtsumme der Transaktionen anzeigen
es: Mostrar totales acumulados de referencias
fr: Montrer les totaux des renvois accumulés
nl: Laat opgetelde verwijzing totalen zien
pt: Mostrar totais de referências acumuladas

source: Show the welcome note
de: Zeige die Begrüßungsnachricht an
es: Mostrar la nota de bienvenida
nl: Laat het welkomstbericht zien
pt: Mostrar a nota de boas-vindas

source: Shows accumulated referral totals for all time when left empty, or for the last number of days set.
de: Zeigt Gesamtsummen der Transaktionen für die gesamte Zeit an wenn nichts angegeben wird, oder für die angegebene Anzahl der letzten Tage.
es: Muestra totales acumulados de referencias para todo el tiempo cuando se deja vacío, o para el último número de días indicado.
fr: Montrer les totaux des renvois accumulés pour tous les temps si laissé vide, ou pour le dernier nombre de jours mis.
nl: Laat opgetelde verwijzingstotalen zien voor alle tijden als leeg gelaten is of voor het laatste aantal dagen ingesteld.
pt: Mostra totais de referências acumuladas para todos os tempos quando deixados em branco ou para o último número de dias definido.

source: Sierra Leone Leone
es: Sierra Leona Leona
fr: Sierra Leone Léone
pt: Serra Leoa Leoa

source: Sign Up
de: Registrieren
es: Alta usuario
fr: S'Inscrire
nl: Wordt Lid
pt: Registar

source: Singapore Dollar
de: Singapur-Dollar
es: Dólar de singapur
fr: Dollar de Singapour
pt: Dólar de Singapura

source: Skip
de: Überspringen
es: Saltar
fr: Sauter
nl: Overslaan
pt: Pular

source: Solomon Islands Dollar
de: Salomonen-Dollar
es: Dólar de las Islas Salomón
pt: Dólar das Ilhas Salomão

source: Somalia Shilling
de: Somalia-Schilling
es: Chelín somalí
fr: Somalie Shilling
pt: Xelim da Somália

source: Something went wrong.
de: Etwas ist schief gelaufen.
es: Algo fue mal.
fr: Quelque chose s'est mal passé.
nl: Er ging iets mis.
pt: Algo deu errado.

source: Source URI
de: Ursprungs-URI
es: URL origen
nl: Bron URL
pt: URI de origem

source: South Africa Rand
de: Südafrikanischer Rand
es: Rand de Sudáfrica
fr: Afrique du Sud Rand
pt: Rand da África do Sul

source: Sri Lanka Rupee
de: Sri-Lanka-Rupie
es: Rupia de Sri Lanka
fr: Roupie de Sri Lanka
pt: Rupia do Sri Lanka

source: Statistics Summary
de: Statistischer Überblick
es: Resumen Estadística
fr: Résumés des statistiques
nl: Statistieken Samenvatting
pt: Sumário de Estatísticas

source: Status
es: Estado
fr: État
pt: Estado

source: Store direct referrals
de: Direkte Transaktionen speichern
es: Guardar referencias directas
fr: Stocker des renvois directs
nl: Bewaar directe verwijzingen
pt: Guardar referências directas

source: Sudan Pound
de: Sudan-Pfund
es: Libra sudanesa
fr: Livre soudanaise
pt: Libra do Sudão

source: Suriname Dollar
de: Surinam-Dollar
es: Dólar de Surinam
fr: Dollar surinamien
pt: Dólar do Suriname

source: Sweden Krona
de: Schwedische Krone
es: Corona sueca
fr: Couronne suédoise
pt: Coroa Sueca

source: Switzerland Franc
de: Schweizer Franken
es: Franco suizo
fr: Franc suisse
pt: Franco Suíço

source: Taiwan New Dollar
de: Neuer Taiwan-Dollar
es: Nuevo dólar de Taiwán
fr: Nouveau dollar de Taïwan
pt: Novo dólar taiwanês

source: Tajikistan Somoni
es: Tayikistán Somoni
fr: Somoni du Tadjikistan
pt: Somoni do Tadjiquistão

source: Tanzania Shilling
de: Tansania-Schilling
es: Chelín tanzano
fr: Tanzanie Shilling
pt: Xelim da Tanzânia

source: Terms
de: Bedingungen
es: Términos
fr: Termes
nl: Voorwaarden
pt: Termos

source: Terms Page or Post ID
de: ID der Seite mit den Bedingungen
es: ID Página o Entrada de Términos y Condiciones
fr: Page des CGV ou ID de l'article
nl: Voorwaarden Pagina of Post ID
pt: Id da Página ou Artigo de Termos

source: Terms and conditions
de: Bedingungen und Konditionen
es: Términos y condiciones
fr: Conditions générales de ventes
nl: Algemene voorwaarden
pt: Termos e Condições

source: Terms page: %s
de: Seite Nutzungsbedingungen: %s
es: Página de términos: %s
fr: Page de conditions : %s
nl: Voorwaardenpagina: %s
pt: Página de termos: %s

source: Thailand Baht
es: Baht tailandés
fr: Thaïlande Baht
pt: Baht da Tailândia

source: Thank you for using the %1$s plugin by %2$s.
de: Danke dass du %1$s von %2$s benutzt.
es: Gracias por usar el plugin %1$s de %2$s.
fr: Merci d’utiliser le plugin %1$s par %2$s.
nl: Bedankt voor het gebruiken van de %1$s plug-in by %2$s.
pt: Obrigado por usar o plugin %1$s por %2$s.

source: Thanks for signing up!
de: Vielen Dank für deine Anmeldung!
es: ¡Gracias por registrarse!
fr: Merci de vous être enregistré !
nl: Bedankt voor het opgeven!
pt: Obrigado por se registar!

source: Thanks!
de: Danke!
es: ¡Gracias!
fr: Merci !
nl: Bedankt!
pt: Obrigado!

source: The %s page has been created.
de: Die Seite %s wurde erstellt.
es: La página %s ha sido creada.
fr: La page %s a été créée.
nl: De %s pagina is aangemaakt.
pt: A página %s foi criada.

source: The %s plugin is installed and activated.
de: Das Plugin %s is installiert und aktiviert.
es: El complemento %s está instalado y activado.
fr: Le plugin %s est installé et activé.
nl: De plug-in %s is geïnstalleerd en geactiveerd.
pt: O plugin %s está instalado e ativado.

source: The %s plugin is installed but not activated.
de: Das Plugin %s ist installiert, aber nicht aktiviert.
es: El complemento %s está instalado pero no activado.
fr: Le plugin %s est installé mais pas activé.
nl: De plug-in %s is geïnstalleerd maar niet geactiveerd.
pt: O plugin %s está instalado, mas não ativado.

source: The %s plugin is not installed.
de: Das Plugin %s ist nicht installiert.
es: El complemento %s no está instalado.
fr: Le plugin %s n'est pas installé.
nl: De plug-in %s is niet geïnstalleerd.
pt: O plugin %s não está instalado.
