Repository: itthinx/affiliates
Catalog: lib/core/languages/affiliates-*.po
Languages: de, es, fr, nl, pt

source: This is intended as a guidance and you can safely hide this message when finished.
de: Dies ist lediglich zu deiner Hilfe gedacht und kann nach Einrichtung verborgen werden.
es: Esto es una guía y se puede descartar el mensaje cuando se haya terminado.
fr: Ceci est conçu comme un guide et vous pouvez cacher ce message en toute sécurité lorsque vous avez terminé.
nl: Dit is bedoeld als richtlijn. U kunt dit bericht veilig verbergen als u klaar bent.
pt: Isto é uma orientação e você pode ocultar esta mensagem com segurança quando terminar.

source: This is the number of days since a visitor accessed your site via an affiliate link, for which a suggested referral will be valid.
de: Dies ist die Anzahl der Tage für die Transaktionen gültig sind, nachdem ein Besucher deine Seite über ein Partnerlink besucht hat.
es: Este es el número de dias desde que un usuario accede a su sitio a través de un enlace de afiliado, para el cual la referencia será válida.
fr: Ceci est le nombre de jours depuis qu'un visiteur a accédé a votre site via un lien affilié, pour lequel un renvoi suggéré sera valide.
nl: Dit is het aantal dagen dat verstreken is sinds een bezoeker via een affiliate-link op uw site terechtkwam. Gedurende deze periode is een voorgestelde verwijzing geldig.
pt: Este é o número de dias desde que um visitante acede ao seu site através de uma ligação de afiliado, para a qual a referência será válida.

source: This light integration is suitable to be used with the Affiliates plugin.
de: Diese Light-Integration eignet sich für die Verwendung mit dem Affiliates-Plugin.
es: Esta integración ligera es adecuada para usarse con el complemento Affiliates.
fr: Cette intégration légère peut être utilisée avec le plugin Affiliates.
nl: Deze lichte integratie is geschikt voor gebruik met de Affiliates-plug-in.
pt: Esta integração leve é adequada para ser usada com o plugin Afiliados.

source: This option allows an affiliate to earn a commission on a transaction that involves the affiliate as a customer or lead.
de: Diese Option ermöglicht es deinen Partnern eine Kommission für Transaktionen zu erhalten, bei denen der Partner als Kunde oder Lead agiert.
es: Esta opción permite a los afiliados obtener una comisión por una transacción que involucra el afiliado como cliente o cliente potencial.
fr: Cette option permet à un affilié de gagner une commission sur une transaction qui implique l'affilié en tant que client ou client potentiel.
nl: Met deze optie kan een affiliate commissie verdienen op een transactie waarbij de affiliate betrokken is als klant of lead.
pt: Esta opção permite que um afiliado ganhe uma comissão sobre uma transação que envolve o afiliado como cliente ou lead.

source: This option should only be used to clean up after testing.
de: Diese Option sollte nur zur Bereinigung nach Tests verwendet werden.
es: Esta opción sólo debería de ser usada como limpieza después de realizar pruebas.
fr: Cette option doit etre utilisée uniquement pour nettoyer apres avoir testé.
nl: Deze optie mag alleen worden gebruikt om op te schonen na het testen.
pt: Esta opção apenas deve ser usada para limpar após testes.

source: This page containing Affiliates shortcodes has been detected :
de: Es wurde diese Seite die Affiliates Shortcodes beinhaltet entdeckt :
es: Se ha detectado esta página que contiene shortcodes del sistema Affiliates :
fr: Cette page contenant des codes courts des Affiliés a été détectée :
nl: Deze pagina met Affiliates shortcodes is gedetecteerd:
pt: Esta página contendo códigos de acesso de afiliados foi detectada:

source: This plugin integrates %1$s and %2$s with %3$s.
de: Dieses Plugin integriert %1$s und %2$s mit %3$s.
es: Este complemento integra %1$s y %2$s con %3$s.
fr: Ce plugin intègre %1$s et %2$s avec %3$s.
nl: Deze plug-in integreert %1$s en %2$s met %3$s.
pt: Este plugin integra %1$s e %2$s com %3$s.

source: This plugin integrates %1$s and %2$s with %3$s. The %4$s are required.
de: Dieses Plugin integriert %1$s und %2$s mit %3$s. Die %4$s sind erforderlich.
es: Este complemento integra %1$s y %2$s con %3$s. Los %4$s son obligatorios.
fr: Ce plugin intègre %1$s et %2$s avec %3$s. Les %4$s sont obligatoires.
nl: Deze plug-in integreert %1$s en %2$s met %3$s. De %4$s zijn vereist.
pt: Este plugin integra %1$s e %2$s com %3$s. Os %4$s são obrigatórios.

source: This plugin integrates %1$s and %2$s with WooCommerce. With this advanced integration plugin, referrals are created and synchronized automatically for your affiliates when sales are made. This integration also supports referrals on recurring payments related to subscriptions and coupons related to affiliates to grant referrals when customers use them to credit the corresponding affiliate.
de: Dieses Plugin integriert %1$s und %2$s mit WooCommerce. Mit diesem erweiterten Integrations-Plugin werden Transaktionen automatisch für Partner erstellt und synchronisiert, wenn Verkäufe getätigt werden. Diese Integration unterstützt auch Transaktionen zu wiederkehrenden Zahlungen im Zusammenhang mit Abonnements und Gutscheinen im Zusammenhang mit Partnern, um Transaktionen zu gewähren, wenn Kunden diese zur Gutschrift des entsprechenden Partners verwenden.
es: Este complemento integra %1$s y %2$s con WooCommerce. Con este complemento de integración avanzada, las referencias se crean y sincronizan automáticamente para sus afiliados cuando se realizan ventas. Esta integración también admite referencias sobre pagos recurrentes relacionados con suscripciones y cupones relacionados con afiliados para otorgar referencias cuando los clientes los usan para acreditar al afiliado correspondiente.
fr: Ce plugin intègre %1$s et %2$s avec WooCommerce. Avec ce plugin d'intégration avancé, les références sont créées et synchronisées automatiquement pour vos affiliés lorsque les ventes sont réalisées. Cette intégration prend également en charge les références sur les paiements récurrents liés aux abonnements et les coupons liés aux affiliés pour accorder des références lorsque les clients les utilisent pour créditer l'affilié correspondant.
nl: Deze plug-in integreert %1$s en %2$s met WooCommerce. Met deze geavanceerde integratieplug-in worden verwijzingen automatisch aangemaakt en gesynchroniseerd voor uw aangesloten bedrijven wanneer er verkopen worden gedaan. Deze integratie ondersteunt ook verwijzingen voor terugkerende betalingen gerelateerd aan abonnementen en kortingsbonnen gerelateerd aan aangesloten bedrijven om verwijzingen te verlenen wanneer klanten deze gebruiken om de corresponderende aangesloten partner te crediteren.
pt: Este plugin integra %1$s e %2$s com WooCommerce. Com este plugin de integração avançado, referências são criadas e sincronizadas automaticamente para seus afiliados quando as vendas são feitas. Esta integração também suporta referências em pagamentos recorrentes relacionados a assinaturas e cupons relacionados a afiliados para conceder referências quando os clientes os utilizam para creditar o afiliado correspondente.

source: This plugin integrates Affiliates with WooCommerce. With this integration plugin, referrals are created automatically for your affiliates when sales are made.
de: Dieses Plugin integriert Affiliates mit WooCommerce. Mit diesem Integrations-Plugin werden bei Verkäufen automatisch Transaktionen für deine Partner erstellt.
es: Este complemento integra Afiliados con WooCommerce. Con este complemento de integración, las referencias se crean automáticamente para sus afiliados cuando se realizan ventas.
fr: Ce plugin intègre les affiliés à WooCommerce. Avec ce plugin d'intégration, des références sont créées automatiquement pour vos affiliés lorsque les ventes sont réalisées.
nl: Deze plug-in integreert affiliates met WooCommerce. Met deze integratieplug-in worden er automatisch verwijzingen gemaakt voor uw aangesloten bedrijven wanneer er verkopen worden gedaan.
pt: Este plugin integra Afiliados com WooCommerce. Com este plugin de integração, referências são criadas automaticamente para seus afiliados quando as vendas são realizadas.

source: This plugin integrates Affiliates, %1$s and %2$s with Contact Form 7. This integration stores data from submitted forms and tracks form submissions to the referring affiliate.
de: Dieses Plugin integriert die Partner %1$s und %2$s mit Kontaktformular 7. Diese Integration speichert Daten von übermittelten Formularen und verfolgt Formularübermittlungen an den verweisenden Partner.
es: Este complemento integra a los afiliados, %1$s y %2$s con Contact Form 7. Esta integración almacena datos de los formularios enviados y realiza un seguimiento de los envíos de formularios al afiliado remitente.
fr: Ce plugin intègre les affiliés %1$s et %2$s avec Contact Form 7. Cette intégration stocke les données des formulaires soumis et suit les soumissions de formulaires à l'affilié référent.
nl: Deze plug-in integreert Affiliates, %1$s en %2$s met Contact Form 7. Deze integratie slaat gegevens op van ingediende formulieren en houdt formulierinzendingen bij naar de verwijzende partner.
pt: Este plugin integra Affiliates, %1$s e %2$s com Contact Form 7. Esta integração armazena dados de formulários enviados e rastreia os envios de formulários para o afiliado de referência.

source: This plugin integrates Affiliates, %1$s and %2$s with Events Manager. This integration allows to record referrals to grant affiliates commissions on referred bookings.
de: Dieses Plugin integriert Affiliates %1$s und %2$s mit Events Manager. Diese Integration ermöglicht die Aufzeichnung von Transaktionen, um Affiliate-Provisionen für empfohlene Buchungen zu gewähren.
es: Este complemento integra Afiliados, %1$s y %2$s con el Administrador de eventos. Esta integración permite registrar referencias para otorgar comisiones a los afiliados sobre las reservas referidas.
fr: Ce plugin intègre les affiliés, %1$s et %2$s avec Events Manager. Cette intégration permet d'enregistrer les références pour accorder des commissions aux affiliés sur les réservations référées.
nl: Deze plug-in integreert Affiliates, %1$s en %2$s met Events Manager. Deze integratie maakt het mogelijk om verwijzingen vast te leggen om affiliates commissies te verlenen op doorverwezen boekingen.
pt: Este plugin integra Afiliados, %1$s e %2$s com o Eventos Manager. Esta integração permite registrar referências para conceder comissões aos afiliados sobre reservas referidas.

source: This plugin integrates Affiliates, %1$s and %2$s with Formidable Forms. Affiliates can sign up through forms handled with Formidable Forms. Form submissions that are referred through affiliates, can grant commissions to affiliates and record referral details.
de: Dieses Plugin integriert Affiliates %1$s und %2$s mit Formidable Forms. Partner können sich über Formulare anmelden, die von Formidable Forms verwaltet werden. Formulareinsendungen, die über Partner weitergeleitet werden, können den Partnern Provisionen gewähren und Transaktionsdetails aufzeichnen.
es: Este complemento integra Afiliados, %1$s y %2$s con Formidable Forms. Los afiliados pueden registrarse a través de formularios manejados con Formidable Forms. Los envíos de formularios remitidos a través de afiliados pueden otorgar comisiones a los afiliados y registrar los detalles de las referencias.
fr: Ce plugin intègre les affiliés, %1$s et %2$s avec Formidable Forms. Les affiliés peuvent s'inscrire via des formulaires gérés avec Formidable Forms. Les soumissions de formulaires référées par l'intermédiaire d'affiliés peuvent accorder des commissions aux affiliés et enregistrer les détails des références.
nl: Deze plug-in integreert Affiliates, %1$s en %2$s met Formidable Forms. Affiliates kunnen zich aanmelden via formulieren die worden afgehandeld met Formidable Forms. Formulierinzendingen die via aangesloten bedrijven worden doorverwezen, kunnen commissies toekennen aan aangesloten bedrijven en verwijzingsgegevens vastleggen.
pt: Este plugin integra Afiliados, %1$s e %2$s com Formidable Forms. Os afiliados podem se inscrever por meio de formulários administrados pelo Formidable Forms. Os envios de formulários encaminhados por meio de afiliados podem conceder comissões aos afiliados e registrar detalhes de referência.

source: This plugin integrates Affiliates, %1$s and %2$s with Ninja Forms. Affiliates can sign up through forms handled with Ninja Forms. Form submissions that are referred through affiliates, can grant commissions to affiliates and record referral details.
de: Dieses Plugin integriert die Partner %1$s und %2$s mit Ninja Forms. Partner können sich über Formulare anmelden, die von Ninja Forms verwaltet werden. Formulareinsendungen, die über Partner weitergeleitet werden, können den Partnern Provisionen gewähren und Transaktionsdetails aufzeichnen.
es: Este complemento integra Afiliados, %1$s y %2$s con Ninja Forms. Los afiliados pueden registrarse a través de formularios manejados con Ninja Forms. Los envíos de formularios remitidos a través de afiliados pueden otorgar comisiones a los afiliados y registrar los detalles de las referencias.
fr: Ce plugin intègre les affiliés, %1$s et %2$s avec Ninja Forms. Les affiliés peuvent s'inscrire via des formulaires gérés avec Ninja Forms. Les soumissions de formulaires référées par l'intermédiaire d'affiliés peuvent accorder des commissions aux affiliés et enregistrer les détails des références.
nl: Deze plug-in integreert Affiliates, %1$s en %2$s met Ninja Forms. Affiliates kunnen zich aanmelden via formulieren die worden afgehandeld met Ninja Forms. Formulierinzendingen die via aangesloten bedrijven worden doorverwezen, kunnen commissies toekennen aan aangesloten bedrijven en verwijzingsgegevens vastleggen.
pt: Este plugin integra Afiliados,%1$s e %2$s com Ninja Forms. Os afiliados podem se inscrever por meio de formulários gerenciados pelo Ninja Forms. Os envios de formulários encaminhados por meio de afiliados podem conceder comissões aos afiliados e registrar detalhes de referência.

source: This referral does not exist.
de: Diese Transaktion existiert nicht.
es: Este comisión no existe.
fr: Cette renvois n'existe pas.
nl: Deze verwijzing bestaat niet.
pt: Esta referência não existe.

source: This section is only intended to grant administrative access on affiliate management functions to privileged roles.
de: Diese Sektion dient ausschließlich dazu privilegierten Rollen zu administrativen Zwecken Zugang zu den Verwaltungsfunktionen des Affiliates Systems zu gewähren.
es: Esta sección sólo se proporciona para conceder acceso administrativo a las funciones de gestión de afiliados a roles privilegiados.
fr: Cette section est uniquement destinée à accorder l'accès administratif aux fonctions de gestion d'affiliés à des rôles privilégiés.
nl: Deze sectie is alleen bedoeld om bevoorrechte rollen administratieve toegang te verlenen tot affiliatebeheerfuncties.
pt: Esta seção destina-se apenas a conceder acesso administrativo em funções de gerenciamento de afiliados a funções privilegiadas.

source: This should normally be enabled, especially when the status for new affiliates is pending approval by the administrator.
de: Dies sollte normalerweise aktiviert sein, speziell wenn die Aktivierung neuer Partner durch den Administrator zugelassen werden muss.
es: Normalmente esto debería estar activado, especialmente cuando el estado de los nuevos afiliados está pendiente de aprobar por el administrador.
fr: Cela devrait normalement être activé, en particulier lorsque l’état des nouvelles affiliés est en attente d'approbation par l'administrateur.
nl: Normaal gesproken moet dit ingeschakeld zijn, vooral wanneer de status voor nieuwe partners ‘in afwachting van goedkeuring door de beheerder’ is.
pt: Normalmente, isso deve estar ativado, especialmente quando o status de novos afiliados está pendente de aprovação pelo administrador.

source: This should normally be enabled, so that new affiliates receive their username and password to be able to log in and access their account.
de: Dies sollte normalerweise aktiviert sein, damit neue Partner ihren Nutzernamen und Passwort erhalten, sich anmelden und auf ihr Konto zugreifen können.
es: Normalmente esto debería estar activado, así los nuevos afiliados reciben su nombre de usuario y contraseña para poder entrar y acceder a su cuenta.
fr: Cela devrait normalement être activé, de sorte que les nouveaux affiliés reçoivent leur nom d'utilisateur et mot de passe pour pouvoir se connecter et accéder à leur compte.
nl: Normaal gesproken moet dit ingeschakeld zijn, zodat nieuwe affiliates hun gebruikersnaam en wachtwoord ontvangen waarmee ze kunnen inloggen en toegang krijgen tot hun account.
pt: Normalmente deve estar habilitado, para que novos afiliados recebam seu nome de usuário e senha para poder fazer login e acessar sua conta.

source: Title:
de: Titel:
es: Título:
fr: Titre:
nl: Titel:
pt: Título:

source: To be used as an entry-level referral tool (e.g. in lead generation), if you want to track who has contacted you and has visited your site through an affiliate.
de: Zur Verwendung als einfaches Werkzeug um Kontaktempfehlungen aufzuzeichnen.
es: Para ser usado como una herramienta básica de referencias (p.ej. en la generación de leads), si se quiere hacer el seguimiento de quién ha referido un visitante a través de su enlace de afiliado.
fr: A utiliser comme un outil de niveau d'entrée des affiliés (ex: génération de lien), si vous voulez tracer qui vous a contacté et a visité votre site par un affilié.
nl: Te gebruiken als een verwijzingstool op instapniveau (bijvoorbeeld bij het genereren van leads), als u wilt bijhouden wie contact met u heeft opgenomen en uw site heeft bezocht via een affiliate.
pt: Para ser usado como uma ferramenta de referência de nível de entrada (ex.: geração de leads), se pretender rastrear quem o contactou e visitou o seu site através de um afiliado.

source: To serve as an example on how to use the API provided by the Affiliates plugin
de: Um als Beispiel zu dienen wie man die API des Affiliates Plugins verwendet
es: Para servir como ejemplo de uso de la API del plugin Afiliados
fr: Pour servir d'exemple comment utiliser l'API fournit par le plugin Affiliates
nl: Om als voorbeeld te dienen van hoe de API die door de Affiliates-plugin wordt aangeboden, kan worden gebruikt
pt: Para servir como exemplo em como utilizar a API fornecida pelo plugin Affiliates

source: To undo, each referral would have to be set to the desired status individually.
de: Zum Rückgängigmachen müsste jede Transaktion einzeln auf den gewünschten Status gesetzt werden.
es: Para deshacer, cada referencia tendría que configurarse individualmente en el estado deseado.
fr: Pour annuler, chaque référence doit être définie individuellement sur le statut souhaité.
nl: Om dit ongedaan te maken, moet elke verwijzing afzonderlijk op de gewenste status worden gezet.
pt: Para desfazer, cada indicação teria que ser definida individualmente no status desejado.

source: Totals
de: Summen
es: Totales
fr: Totaux
nl: Totalen
pt: Totais

source: Traffic
de: Verkehr
es: Tráfico
fr: Trafic
nl: Verkeer
pt: Tráfego

source: Trinidad and Tobago Dollar
de: Trinidad und Tobago-Dollar
pt: Dólar de Trinidad e Tobago

source: Tunisia Dinar
es: Dinar tunecino
fr: Dinar tunisien
pt: Dinar Tunisino

source: Turkey Lira
de: Türkische Lira
es: Lira turca
fr: Lire turque
pt: Lira turca

source: Tuvalu Dollar
fr: Dollar des Tuvalu
pt: Dólar de Tuvalu

# data cleaner
source: URIs deleted:
de: URIs gelöscht:
es: URI eliminados:
fr: URI supprimés:
nl: URI's verwijderd:
pt: URIs excluídos:

source: URL Parameter
es: Parámetro URL
fr: Paramètres de l'URL
pt: Parâmetro URL

source: Uganda Shilling
de: Uganda-Schilling
es: Chelín ugandés
fr: Shilling ougandais
pt: Xelim Ugandês

source: Ukraine Hryvnia
de: Ukrainische Griwna
es: Ucrania grivna
fr: Hryvnia ukrainienne
pt: Hryvnia da Ucrânia

source: United Arab Emirates Dirham
de: Dirham der Vereinigten Arabischen Emirate
es: Dírham de los Emiratos Árabes Unidos
pt: Dirham dos Emirados Árabes Unidos

source: United Kingdom Pound
de: Britisches Pfund
es: Libra del Reino Unido
pt: Libra do Reino Unido

source: United States Dollar
de: US-Dollar
es: Dólar estadounidense
fr: Dollar américain
pt: Dólar dos Estados Unidos

source: Unless the incoming affiliate links reflect the current Affiliate URL parameter name, no affiliate hits, visits or referrals will be recorded.
de: Um Transaktionen aufzuzeichnen müssen die Partnerlinks den Namen des jetzigen URL Parameters berücksichtigen.
es: A menos que los enlaces de afiliado de entrada no reflejen el actual parámetro de la URL de Afiliado, los clics, visitas y referencias de afiliados no serán grabadas.
fr: Tant que les liens d'affiliés entrants ne ressembleront pas aux actuels paramètres de nom de l'affiliés, aucun clic affiliés, visites ou renvois ne seront enregistrés.
nl: Tenzij de binnenkomende affiliate-links de huidige parameternaam van de affiliate-URL weerspiegelen, worden er geen affiliate-hits, bezoeken of verwijzingen geregistreerd.
pt: A menos que as ligações de afiliado de entrada no site reflictam o actual parâmetro do URL de Afiliado, as visitas, visitantes e referências de afiliados não serão gravadas.

source: Until
de: Bis
es: Hasta
fr: Jusqu'a
nl: Tot
pt: Até

source: Until : %s
de: Bis : %s
es: Hasta : %s
fr: Jusqu'a : %s
nl: Tot : %s
pt: Até : %s

source: Up
de: Hoch
es: Subir
fr: Élever
nl: Omhoog
pt: Acima

source: Updated
de: Aktualisiert
es: Actualizado
fr: Actualisé
nl: Geüpdated
pt: Atualizado

source: Uruguay Peso
de: Uruguayischer Peso
fr: Peso uruguayen
pt: Peso Uruguaio

source: Use the %s section to review or adjust the system anytime.
de: Verwende den Abschnitt %s, um das System jederzeit zu überprüfen oder anzupassen.
es: Utilice la sección %s para revisar o ajustar el sistema en cualquier momento.
fr: Utilisez la section %s pour revoir ou ajuster le système à tout moment.
nl: Gebruik de %s-sectie om het systeem op elk gewenst moment te bekijken of aan te passen.
pt: Use a seção %s para revisar ou ajustar o sistema a qualquer momento.

source: Use the data cleaner to remove data on unused hits, URIs and user agents: %s
de: Verwende den Datenreiniger, um Daten zu nicht verwendeten Treffern, URIs und Benutzeragenten zu entfernen: %s
es: Utilice el limpiador de datos para eliminar datos sobre visitas, URI y agentes de usuario no utilizados: %s
fr: Utilisez le nettoyeur de données pour supprimer les données sur les hits, les URI et les agents utilisateurs inutilisés : %s
nl: Gebruik de datacleaner om gegevens over ongebruikte hits, URI's en user agents te verwijderen: %s
pt: Use o limpador de dados para remover dados sobre hits, URIs e agentes de usuário não utilizados: %s

source: Use the robot cleaner to remove existing hits from robots: %s
de: Verwende den Robot-Reiniger um vorhandene Treffer von Robots zu löschen: %s
es: Use el limpiador de robots para eliminar clics existentes de robots: %s
fr: Utilisez le robot nettoyeur pour supprimer les hits existants des robots : %s
nl: Gebruik de robotreiniger om bestaande hits van robots te verwijderen: %s
pt: Use o limpador de robô para remover ocorrências existentes de robôs: %s

source: User Agent
fr: Agent utilisateur
nl: Gebruikersagent
pt: Agente do usuário

source: User Agents
de: Benutzeragenten
fr: Agents utilisateurs
nl: Gebruikersagenten
pt: Agentes de usuário

# data cleaner
source: User Agents deleted:
de: Benutzeragenten gelöscht:
es: Agentes de usuario borrados:
fr: Agents utilisateurs supprimés :
nl: Gebruikersagenten verwijderd:
pt: Agentes de usuário excluídos:

source: User Registration
de: Nutzerregistrierung
es: Registro de Usuario
fr: Enregistrement d'Utilisateur
nl: Gebruiker Registratie
pt: Cadastro de usuário
