Repository: itthinx/affiliates
Catalog: lib/core/languages/affiliates-*.po
Languages: de, es, fr, nl, pt

source: The %s site also provides up-to-date information on the Affiliates, Affiliates Pro and Affiliates Enterprise plugin features.
de: Die %s bietet aktuelle Informationen über Affiliates, Affiliates Pro und Affiliates Enterprise.
es: En la página de %s encontrará información actualizada de los plugins Affiliates, Affiliates Pro y Affiliates Enterprise.
fr: Le site %s fournit également des informations à jour sur les fonctionnalités des extensions Affiliates, Affiliates Pro et Affiliates Enterprise.
nl: De %s-site biedt ook actuele informatie over de functies van de plug-ins Affiliates, Affiliates Pro en Affiliates Enterprise.
pt: O site %s também fornece informações atualizadas sobre os recursos dos plug-ins Affiliates, Affiliates Pro e Affiliates Enterprise.

source: The Affiliate URL parameter name has been changed from %1$s to %2$s.
de: Der Name des Affiliate-URL-Parameters wurde von %1$s in %2$s geändert.
es: El nombre del parámetro URL de afiliado se cambió de %1$s a %2$s.
fr: Le nom du paramètre URL d'affiliation a été modifié de %1$s à %2$s.
nl: De partner-URL-parameternaam is gewijzigd van %1$s in %2$s.
pt: O nome do parâmetro URL afiliado foi alterado de %1$s para %2$s.

source: The Affiliate URL parameter name has not been changed, the suggested name is forbidden.
de: Der Parametername der Affiliate-URL wurde nicht geändert, der vorgeschlagene Name ist verboten.
es: El nombre del parámetro URL de afiliado no ha sido cambiado, el nombre sugerido está prohibido.
fr: Le nom du paramètre URL d'affiliation n'a pas été modifié, le nom proposé est interdit.
nl: De partner-URL-parameternaam is niet gewijzigd, de voorgestelde naam is verboden.
pt: O nome do parâmetro URL de afiliado não foi alterado, o nome sugerido é proibido.

source: The Affiliate URL parameter name has not been changed, the suggested name is not valid. Only lower case letters and the underscore _ are allowed.
de: Der Name des Affiliate-URL-Parameters wurde nicht geändert, der vorgeschlagene Name ist ungültig. Es sind nur Kleinbuchstaben und der Unterstrich _ erlaubt.
es: El nombre del parámetro URL de afiliado no se ha cambiado, el nombre sugerido no es válido. Sólo se permiten letras minúsculas y el guión bajo _.
fr: Le nom du paramètre URL d'affiliation n'a pas été modifié, le nom suggéré n'est pas valide. Seules les lettres minuscules et le trait de soulignement _ sont autorisés.
nl: De partner-URL-parameternaam is niet gewijzigd, de voorgestelde naam is niet geldig. Alleen kleine letters en het onderstrepingsteken _ zijn toegestaan.
pt: O nome do parâmetro URL de afiliado não foi alterado, o nome sugerido não é válido. Somente letras minúsculas e o sublinhado _ são permitidos.

source: The affiliate area page could not be created. Error: %s
de: Die Partnerbereich Seite konnte nicht erstellt werden. Fehler: %s
es: No se pudo crear la página del área de afiliados. Error: %s
fr: La page de la zone d'affiliation n'a pas pu être créée. Erreur: %s
nl: De partnerpagina kan niet worden gemaakt. Fout: %s
pt: A página da área de afiliados não pôde ser criada. Erro: %s

source: The complete documentation is available on the Documentation pages &hellip;
de: Die vollständige Dokumentation ist auf den Dokumentationsseiten verfügbar &hellip;
es: La documentación completa está disponible en las páginas de Documentación &hellip;
fr: La documentation complète est disponible sur les pages Documentation &hellip;
nl: De volledige documentatie is beschikbaar op de Documentatiepagina’s &hellip;
pt: A documentação completa está disponível nas páginas de Documentação &hellip;

source: The current Affiliate URL parameter name is: %s
de: Der aktuelle Parametername der Affiliate-URL lautet: %s
es: El nombre del parámetro de URL de afiliado actual es: %s
fr: Le nom actuel du paramètre d'URL d'affiliation est : %s
nl: De huidige partner-URL-parameternaam is: %s
pt: O nome do parâmetro atual do URL de afiliado é: %s

source: The current encoding in effect is: %s
de: Die aktuell wirksame Kodierung ist: %s
es: La codificación actual vigente es: %s
fr: L'encodage actuel en vigueur est : %s
nl: De huidige codering die van kracht is, is: %s
pt: A codificação atual em vigor é: %s

source: The default Affiliate URL parameter name is: %s
de: Der Standardname des Affiliate-URL-Parameters lautet: %s
es: El nombre del parámetro de URL de afiliado por defecto es: %s
fr: Le nom du paramètre d'URL d'affiliation par défaut est : %s
nl: De standaard parameternaam van de partner-URL is: %s
pt: O nome do parâmetro padrão do URL de afiliado é: %s

source: The default value is %1$d. In this case, if a visitor comes to your site via an affiliate link, a suggested referral will be valid until %2$d days after she or he clicked that affiliate link.
de: Der Standardwert ist %1$d. Wenn in diesem Fall ein Besucher über einen Affiliate-Link auf Ihre Website gelangt, ist eine vorgeschlagene Transaktion bis zu %2$d Tage gültig, nachdem sie oder er auf den Affiliate-Link geklickt hat.
es: El valor predeterminado es %1$d. En este caso, si un visitante llega a su sitio a través de un enlace de afiliado, la referencia sugerida será válida hasta %2$d días después de que haya hecho clic en ese enlace de afiliado.
fr: La valeur par défaut est %1$d. Dans ce cas, si un visiteur accède à votre site via un lien d'affiliation, une suggestion de parrainage sera valable jusqu'à %2$d jours après qu'il ait cliqué sur ce lien d'affiliation.
nl: De standaardwaarde is %1$d. Als een bezoeker in dit geval via een partnerlink naar uw site komt, is een voorgestelde verwijzing geldig tot %2$d dagen nadat hij of zij op die partnerlink heeft geklikt.
pt: O valor padrão é %1$d. Neste caso, se um visitante chegar ao seu site através de um link de afiliado, uma indicação sugerida será válida até %2$d dias após ele ter clicado nesse link de afiliado.

source: The earnings for the period covered.
de: Die Einkünfte für den Zeitraum.
es: Las ganancias para el periodo considerado.
fr: Les gains pour la période couverte.
nl: De verdiensten voor de betreffende periode.
pt: Os ganhos do período coberto.

source: The earnings paid for the period covered.
de: Die bezahlten Einkünfte für den Zeitraum.
es: Las ganancias pagadas para el periodo considerado.
fr: Les gains versés pour la période couverte.
nl: De verdiensten die voor de betreffende periode zijn betaald.
pt: Os rendimentos pagos no período coberto.

source: The earnings period for the amounts earned.
de: Der Zeitraum für die erworbenen Einkünfte.
es: El periodo para las cantidades ganadas.
fr: La période de gains pour les sommes gagnées.
nl: De verdienperiode voor de verdiende bedragen.
pt: O período de ganhos para os valores ganhos.

source: The essential extension for every WooCommerce store! The perfect Search Engine for your store helps your customers to find and buy the right products quickly.
de: Die wesentliche Erweiterung für jeden WooCommerce-Shop! Die perfekte Suchmaschine für Ihren Shop hilft deinen Kunden, schnell die richtigen Produkte zu finden und zu kaufen.
es: ¡La extensión esencial para cualquier tienda WooCommerce! El motor de búsqueda perfecto para tu tienda ayuda a tus clientes a encontrar y comprar los productos adecuados rápidamente.
fr: L'extension indispensable pour chaque boutique WooCommerce ! Le moteur de recherche parfait pour votre magasin aide vos clients à trouver et à acheter rapidement les bons produits.
nl: De essentiële extensie voor elke WooCommerce winkel! De perfecte zoekmachine voor uw winkel helpt uw klanten om snel de juiste producten te vinden en te kopen.
pt: A extensão essencial para todas as lojas WooCommerce! O mecanismo de busca perfeito para sua loja ajuda seus clientes a encontrar e comprar os produtos certos rapidamente.

source: The following fields are provided on the affiliate registration form.
de: Die folgenden Felder werden auf dem Registrierungsformular für Partner angezeigt.
es: Los siguientes campos se proporcionan en el formulario de registro de afiliados.
fr: Les champs suivants sont fournis sur le formulaire d'inscription d'affilié.
nl: De volgende velden zijn beschikbaar op het affiliate-registratieformulier.
pt: Os campos a seguir são fornecidos no formulário de registro de afiliado.

source: The following matching hits have been found and can be cleaned up.
de: Folgende passende Treffer wurden gefunden und können bereinigt werden.
es: Los siguientes clics se han encontrado y se pueden limpiar.
fr: Les résultats correspondants suivants ont été trouvés et peuvent être nettoyés.
nl: De volgende overeenkomende resultaten zijn gevonden en kunnen worden opgeschoond.
pt: Os seguintes resultados correspondentes foram encontrados e podem ser limpos.

source: The generated page contains Affiliates shortcodes and can be used as an out-of-the-box affiliate area or as a framework for customized affiliate areas and pages.
de: Die generierte Seite beinhaltet Shortcodes des Affiliates Systems und kann als Standard oder Vorlage für deinen Partnerbereich dienen.
es: La página generada contiene shortcodes del sistema Affiliates y se puede usar como un área de afiliados listo para usar o como marco para crear áreas y páginas de afiliados personalizadas.
fr: La page générée contient des codes courts d'Affiliés et peut être utilisé comme un Espace d'Affilié prêt à l'emploi ou comme un modèle pour les espaces d'affiliées et pages personnalisées.
nl: De gegenereerde pagina bevat Affiliates-shortcodes en kan worden gebruikt als een kant-en-klaar affiliate-gebied of als een raamwerk voor aangepaste affiliate-gebieden en -pagina’s.
pt: A página gerada contém códigos de acesso de afiliados e pode ser usada como uma área de afiliados pronta para uso ou como uma estrutura para áreas e páginas de afiliados personalizadas.

source: The integrations are required to record referrals, as these award affiliates with commissions based on referred purchases or platform-specific actions.
de: Die Integrationen werden zur Aufzeichnung von Transaktionen benötigt. Diese sprechen den Partnern die jeweiligen Kommissionen für empfohlene Kundeneinkäufe oder für Plattform-spezifische Aktionen zu.
es: Las integraciones son necesarias para grabar referencias ya que éstas conceden las comisiones basado en compras referidas o en acciones dependientes de la plataforma.
fr: Les intégrations sont requises pour enregistrer les renvois, car celles-ci attribuent des commissions aux affiliées basées sur des achats référencés ou des actions spécifiques à une plateforme.
nl: De integraties zijn nodig om verwijzingen te registreren, omdat deze affiliates belonen met commissies op basis van doorverwezen aankopen of platformspecifieke acties.
pt: As integrações são necessárias para registrar indicações, pois concedem aos afiliados comissões com base nas compras indicadas ou em ações específicas da plataforma.

source: The passwords for the field %s do not match.
de: Die Passwörter für das Feld %s stimmen nicht überein.
es: Las contraseñas del campo %s no coinciden.
fr: Les mots de passe du champ %s ne correspondent pas.
nl: De wachtwoorden voor het veld %s komen niet overeen.
pt: As senhas do campo %s não coincidem.

source: The plugin is configured to delete its data on deactivation.
de: Das Plugin ist so konfiguriert, dass seine Daten bei der Deaktivierung gelöscht werden.
es: El plugin está configurado para que borre sus datos a la desactivación.
fr: Le plugin est configuré pour supprimer ses données lors de la désactivation.
nl: De plugin is zo geconfigureerd dat bij deactivering de gegevens worden verwijderd.
pt: O plugin está configurado para excluir seus dados na desativação.

source: The referral has been created.
de: Die Transaktion wurde erstellt.
es: La comisión ha sido creada.
fr: Le renvoi a été créé.
nl: De verwijzing is aangemaakt.
pt: A referência foi criada.

source: The referral has been removed.
de: Die Transaktion wurde gelöscht.
es: La comisión ha sido eliminada.
fr: Le renvoi a été supprimé.
nl: De verwijzing is verwijderd.
pt: A referência foi removida.

source: The referral has been saved.
de: Die Transaktion wurde gespeichert.
es: La comisión ha sido guardada.
fr: Le renvois a été enregistrée.
nl: De verwijzing is opgeslagen.
pt: A referência foi salva.

source: The referral has not been created. Duplicate?
de: Die Transaktion wurde nicht erstellt. Duplikat?
es: La comisión no ha sido creada. ¿Duplicada?
fr: Le renvoi n'a pas été créé. Double?
nl: De verwijzing is niet aangemaakt. Dupliceren?
pt: A referência não foi criada. Duplicado?

source: The status for referrals that record commissions when affiliates refer new users.
de: Der Status von Transaktionen die Kommissionen aufzeichnen when Partner neue Nutzer empfehlen.
es: El estado adoptado por las referencias que graban las comisiones cuando afiliados refieren nuevos usuarios.
fr: L’état des renvois qui enregistrent les commissions lorsque les affiliés renvoient de nouveaux utilisateurs.
nl: De status voor verwijzingen waarbij commissies worden geregistreerd wanneer affiliates nieuwe gebruikers verwijzen.
pt: O status das indicações que registram comissões quando os afiliados indicam novos usuários.

source: The username does not exist.
de: Dieser Benutzername existiert nicht.
es: El nombre de usuario no existe.
fr: Le nom d'utilisateur n'existe pas.
nl: De gebruikersnaam bestaat niet.
pt: O nome de usuário não existe.

source: There are different email addresses on record for the affiliate and the associated user. This might be ok, but if in doubt please check. The email address on file for the user is %s
de: Es gibt verschiedene E-Mail Adressen für den Partner und den entsprechenden Nutzer. Das kann in Ordnung sein, aber im Zweifelsfalle sollte es überprüft werden. Die E-Mail Adresse des Nutzers ist %s
es: Existen diferentes direcciones de email en los registros para el afiliado o un usuario asociado. Esto podría estar bien, si tienes duda verifícalo. La dirección email en nuestros registros para el usuario es %s
fr: Il y a différentes adresses emails enregistrées pour l'affilié et l'utilisateur associé. Cela semble fonctionner mais en cas de doute merci de vérifier. L'adresse email enregistrée est : %s
nl: Er zijn verschillende e-mailadressen geregistreerd voor de affiliate en de geassocieerde gebruiker. Dit kan in orde zijn, maar controleer het als u twijfelt. Het e-mailadres in het bestand voor de gebruiker is %s
pt: Existem diferente endereços de email nos registos para o afiliado e para o utilizador associado. Isto pode ficar assim, mas se tiver dúvidas por favor confira. O endereço de email no ficheiro para o utilizador é %s

source: There are no affiliates.
de: Es sind keine Partner vorhanden.
es: No hay afiliados.
fr: Il n'y a pas d'affiliés.
nl: Er zijn geen affiliates.
pt: Não há afiliados.

source: There are no earnings yet.
de: Es gibt noch keine Einkünfte.
es: No hay ganancias aún.
fr: Il n'y a pas des revenus encore.
nl: Er zijn nog geen verdiensten.
pt: Ainda não há ganhos.

source: There are no results.
de: Keine Resultate.
es: No existen resultados.
fr: Aucun résultat.
nl: Er zijn geen resultaten.
pt: Não existem resultados.

source: There are no robots defined.
de: Es sind keine Robots definiert.
es: No hay robots definidos.
fr: Il n'y a pas de robots définis.
nl: Er zijn geen robots gedefinieerd.
pt: Não há robôs definidos.

source: There must be at least one entry to proceed to clean up existing hits from robots.
de: Es muss zumindest ein Eintrag vorhanden sein, damit Treffer von Robots bereinigt werden können.
es: Debe haber al menos una entrada para proceder a limpiar clics existentes de robots.
fr: Il doit y avoir au moins une entrée pour procéder au nettoyage des hits existants des robots.
nl: Er moet minimaal één vermelding zijn om door te kunnen gaan met het opruimen van bestaande hits van robots.
pt: Deve haver pelo menos uma entrada para proceder à limpeza de ocorrências existentes de robôs.

source: These integrations are available with %1$s and %2$s.
de: Diese Integrationen sind mit %1$s und %2$s verfügbar.
es: Estas integraciones están disponibles con %1$s y %2$s.
fr: Ces intégrations sont disponibles avec %1$s et %2$s.
nl: Deze integraties zijn beschikbaar met %1$s en %2$s.
pt: Essas integrações estão disponíveis com %1$s e %2$s.

source: These referrals could not be updated to %s.
de: Diese Verweise konnten nicht auf %s aktualisiert werden.
es: Estas referencias no se pudieron actualizar a %s.
fr: Ces références n'ont pas pu être mises à jour vers %s.
nl: Deze verwijzingen konden niet worden bijgewerkt naar %s.
pt: Estas referências não puderam ser atualizadas para %s.

source: These referrals have been omitted because their status must not be changed to %s.
de: Diese Verweise wurden weggelassen, da ihr Status nicht in %s geändert werden darf.
es: Estas referencias se han omitido porque su estado no debe cambiarse a %s.
fr: Ces références ont été omises car leur statut ne doit pas être modifié en %s.
nl: Deze verwijzingen zijn weggelaten omdat hun status niet mag worden gewijzigd in %s.
pt: Estas referências foram omitidas porque o seu status não deve ser alterado para %s.

source: These referrals have been updated to %s.
de: Diese Verweise wurden auf %s aktualisiert.
es: Estas referencias se han actualizado a %s.
fr: Ces références ont été mises à jour vers %s.
nl: Deze verwijzingen zijn bijgewerkt naar %s.
pt: Estas referências foram atualizadas para %s.

source: This action can not be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
nl: Deze actie kan niet ongedaan worden gemaakt.
pt: Esta ação não pode ser desfeita.

source: This action cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
nl: Deze actie kan niet ongedaan worden gemaakt.
pt: Esta ação não pode ser desfeita.

source: This allows affiliates to distinguish between income they generate by placing affiliate links on Facebook, from that generated through Twitter and other sources.
de: Dies erlaubt Partnern ihre Einkünfte zu unterscheiden, je nachdem ob diese über Links bei Facebook, über Twitter oder andere Quellen verbreitet werden.
es: Esto permite a los afiliados distinguir entre ingresos que generan mediante enlaces puestos en Facebook de los que se han generado a través de Twitter y otras fuentes.
fr: Cela permet aux affiliés de faire la distinction entre le revenu qu'ils ont généré en plaçant des liens d'affiliation sur Facebook, de ceux générés par Twitter et d'autres sources.
nl: Hierdoor kunnen affiliates onderscheid maken tussen inkomsten die ze genereren door het plaatsen van affiliatelinks op Facebook en inkomsten die ze genereren via Twitter en andere bronnen.
pt: Isto permite aos afiliados distinguir entre os rendimentos que geram através da colocação de links de afiliados no Facebook, daqueles gerados através do Twitter e de outras fontes.

source: This contact form will request a referral and store the data that has been submitted.
de: Dieses Kontaktformular zeichnet eine Transaktion auf.
es: Este formulario de contacto creará una referencia y guardará los datos una vez enviados.
fr: Ce formulaire demande un affiliés et stock les données qui ont été transmises.
nl: Met dit contactformulier wordt een verwijzing aangevraagd en worden de verstrekte gegevens opgeslagen.
pt: Este formulário de contacto irá requisitar uma referência e guardar os dados que foram submetidos.

source: This determines if new affiliate applications require manual approval or whether they are accepted automatically.
de: Dies bestimmt ob neue Anfragen auf Partnerkonten manuell zugelassen werden müssen oder ob diese automatisch akzeptiert werden.
es: Esto determina si la solicitud de nuevos afiliados necesita aprobación manual o se acepta automáticamente.
fr: Cela détermine si les nouvelles applications d'affiliation nécessitent une approbation manuelle ou si elles sont acceptées automatiquement.
nl: Hiermee wordt bepaald of nieuwe affiliate-aanvragen handmatig moeten worden goedgekeurd of automatisch worden geaccepteerd.
pt: Isso determina se novas inscrições de afiliados exigem aprovação manual ou se são aceitas automaticamente.

source: This extension allows to record referrals for form submissions and to create affiliate accounts (requires the Gravity Forms User Registation Add-On) for new users based on Gravity Forms.
de: Diese Erweiterung ermöglicht das Aufzeichnen von Transaktionen basierend auf Gravity Forms Formularübermittlungen und das Erstellen von Partnerkonten für neue Benutzer (letzteres erfordert das User Registration Add-On für Gravity Forms).
es: Esta extensión permite grabar referencias para envíos de formularios y permite crear cuentas de afiliados (requiere el Add-On de Registro de Usuarios de Gravity Forms) para nuevos usuarios a través de Gravity Forms.
fr: Cette extension permet d'enregistrer les références pour les soumissions de formulaires et de créer des comptes d'affiliation (nécessite le module complémentaire d'enregistrement des utilisateurs Gravity Forms) pour les nouveaux utilisateurs basés sur Gravity Forms.
nl: Met deze extensie kunt u verwijzingen voor formulierinzendingen registreren en affiliate-accounts aanmaken (hiervoor is de Gravity Forms User Registation Add-On vereist) voor nieuwe gebruikers op basis van Gravity Forms.
pt: Esta extensão permite registrar referências para envios de formulários e criar contas afiliadas (requer o complemento de registro de usuário do Gravity Forms) para novos usuários baseados no Gravity Forms.

source: This extension for WordPress is used to release content on a schedule. It can be used with the popular Groups membership solution or without it. Content dripping can be based on user account creation, group memberships and specific dates and times.
de: Diese Erweiterung für WordPress dient der planmäßigen Veröffentlichung von Inhalten. Sie kann mit oder ohne die beliebte Groups Mitgliedschaftslösung verwendet werden. Die Veröffentlichung von Inhalten kann auf der Erstellung von Benutzerkonten, Gruppenmitgliedschaften sowie bestimmten Daten und Uhrzeiten basieren.
es: Esta extensión para WordPress permite publicar contenido según programación. Es compatible con o sin la popular solución de membresía Groups. La publicación de contenido puede basarse en la creación de cuentas de usuario, la membresía de grupos y fechas y horas específicas.
fr: Cette extension pour WordPress est utilisée pour publier du contenu selon un calendrier. Il peut être utilisé avec ou sans la populaire solution d’adhésion aux groupes. La diffusion de contenu peut être basée sur la création de comptes utilisateur, les adhésions à des groupes et des dates et heures spécifiques.
nl: Deze extensie voor WordPress wordt gebruikt om inhoud volgens een schema vrij te geven. Het kan worden gebruikt met de populaire lidmaatschapsoplossing van Groepen, of zonder. Het druipen van inhoud kan gebaseerd zijn op het aanmaken van gebruikersaccounts, groepslidmaatschappen en specifieke datums en tijden.
pt: Esta extensão para WordPress é usada para liberar conteúdo de acordo com uma programação. Ele pode ser usado com a popular solução de associação a Grupos ou sem ela. O gotejamento de conteúdo pode ser baseado na criação de conta de usuário, participação em grupos e datas e horários específicos.

source: This integration is suitable to be used with %1$s or %2$s.
de: Diese Integration eignet sich zur Verwendung mit %1$s oder %2$s.
es: Esta integración es adecuada para usarse con %1$s o %2$s.
fr: Cette intégration peut être utilisée avec %1$s ou %2$s.
nl: Deze integratie is geschikt voor gebruik met %1$s of %2$s.
pt: Esta integração é adequada para ser usada com %1$s ou %2$s.
