Repository: itthinx/affiliates
Catalog: lib/core/languages/affiliates-*.po
Languages: de, es, fr, nl, pt

# paging
source: %1$s of %2$s
de: %1$s von %2$s
es: %1$s de %2$s
fr: %1$s de %2$s
nl: %1$s van %2$s
pt: %1$s de %2$s

source: %1$s: Couldn&#8217;t register you... please contact the %2$s !
de: %1$s: Es konnte keine Registrierung für Sie ... Bitte kontaktieren Sie %2$s !
es: %1$s: No pude registrarte... ¡por favor contacta al %2$s!
fr: %1$s: Impossible de vous inscrire... veuillez contacter le %2$s !
nl: %1$s: Kan u niet registreren... neem contact op met %2$s!
pt: %1$s: Não foi possível registrar você... entre em contato com %2$s !

source: %d Day Charts
de: %d Tagesgrafik
es: Gráfico de %d días
fr: Graphique %d Jours
nl: %d Dag Grafieken
pt: %d Gráficos Diários

source: %d day
de: %d Tag
es: %d día
fr: %d jour
nl: %d dag
pt: %d dia

source: %s if these referrals are to be reviewed before the commissions should be taken into account for affiliate payouts.
de: %s wenn diese Transaktionen vor der Berücksichtigung für Provisionen an Partner überprüft werden sollen.
es: %s si estas referencias deben revisarse antes de que las comisiones se tengan en cuenta para los pagos de afiliados.
fr: %s si ces références doivent être examinées avant que les commissions ne soient prises en compte pour les paiements des affiliés.
nl: %s als deze verwijzingen moeten worden beoordeeld voordat de commissies in aanmerking moeten worden genomen voor uitbetalingen aan partners.
pt: %s se essas referências forem revisadas antes que as comissões sejam levadas em conta para pagamentos de afiliados.

source: %s if these referrals should grant payable commissions to affiliates without the need for further review.
de: %s wenn diese Transaktionen ohne weitere Überprüfung zahlbare Provisionen an Partner gewähren sollen.
es: %s si estas referencias deberían otorgar comisiones pagaderas a los afiliados sin necesidad de una revisión adicional.
fr: %s si ces références doivent accorder des commissions payables aux affiliés sans qu'un examen plus approfondi soit nécessaire.
nl: %s als deze verwijzingen betaalbare commissies zouden moeten opleveren voor partners zonder dat verdere beoordeling nodig is.
pt: %s se essas referências concederem comissões a pagar aos afiliados sem a necessidade de revisão adicional.

source: (inoperative)
de: (ungültig)
es: (inoperativo)
fr: (suspendu)
nl: (Niet-functionerend)
pt: (inoperacional)

source: (removed)
de: (entfernt)
es: (borrado)
fr: (retirée)
nl: (Verwijderd)
pt: (removido)

source: * Date is given for the server's time zone : %1$s, which has an offset of %2$s hours with respect to GMT.
de: * Datum ist für die Server-Zeitzone : %1$s, welche eine Abweichung von %2$s Stunden gegenüber GMT aufweist.
es: * La fecha se proporciona para la zona horaria del servidor: %1$s, que tiene un desfase de %2$s horas con respecto a GMT.
fr: * La date est donnée pour le fuseau horaire du serveur : %1$s, qui a un décalage de %2$s heures par rapport à GMT.
nl: * De datum wordt gegeven voor de tijdzone van de server: %1$s, met een verschil van %2$s uur ten opzichte van GMT.
pt: * A data é fornecida para o fuso horário do servidor: %1$s, que tem um deslocamento de %2$s horas em relação ao GMT.

source: * Required when an amount is provided. Examples: USD, GBP, EUR, ...
de: * Wird benötigt wenn ein Betrag angegeben ist. Beispiele: USD, GBP, EUR, ...
es: * Obligatorio si se indica una cantidad. Ejemplos: USD, GBP, EUR, …
fr: * Obligatoire quand une quantité est fourni. Exemples: USD, GBP, EUR, ...
nl: * Verplicht als een bedrag is voorzien. Voorbeelden: USD, GBP, EUR, ….
pt: * Obrigatório quando um valor é fornecido. Exemplos: USD, GBP, EUR, ...

source: 1 item
de: %s Posten
es: 1 elemento
fr: 1 article
pt: %s item

source: <em>Pending</em> will require manual approval of new affiliates. <em>Active</em> will accept new affiliates automatically.
de: Mit <em>Ausstehend</em> werden neue Partner manuell zugelassen. <em>Aktiv</em> lässt neue Partner automatisch zu.
es: <em>Pendiente</em> requerirá la aprobación manual de los nuevos afiliados. <em>Activo</em> aceptará a los nuevos afiliados automáticamente.
fr: <em>En Attente</em> nécessitera l'approbation manuelle des nouveaux affiliés. <Em>Actif</em> acceptera les nouveaux affiliés automatiquement.
nl: <em>In behandeling</em> vereist handmatige goedkeuring van nieuwe affiliates. <em>Actief</em> accepteert nieuwe affiliates automatisch.
pt: <em>Pendentes</em> exigirão aprovação manual de novos afiliados. <em>Active</em> aceitará novos afiliados automaticamente.

source: <strong>ERROR</strong>: Please enter a username.
de: <strong>FEHLER</strong>: Bitte einen Benutzernamen angeben.
es: <strong>ERROR</strong>: Por favor introduce un nombre de usuario.
fr: <strong>ERROR</strong>: Merci de saisir un Nom d'Utilisateur.
nl: <strong>FOUT</strong>: Voer aub een gebruikersnaam in.
pt: <strong>ERRO</strong>: Por favor introduza um nome de utilizador.

source: <strong>ERROR</strong>: Please type your e-mail address.
de: <strong>FEHLER</strong>: Bitte eine Email-Adresse angeben.
es: <strong>ERROR</strong>: Por favor introduce tu dirección de email.
fr: <strong>ERROR</strong>: Merci de retapez votre email.
nl: <strong>FOUT</strong>: Voer aub je e-mailadres in.
pt: <strong>ERRO</strong>: Por favor introduza o seu endereço de email.

source: <strong>ERROR</strong>: The email address isn&#8217;t correct.
de: <strong>FEHLER</strong>: Die Email-Adresse ist nicht korrekt.
es: <strong>ERROR</strong>: La dirección email no era correcta.
fr: <strong>ERROR</strong>: L'adresse email est incorrecte.
nl: <strong>FOUT</strong>: Het e-mailadres is niet correct.
pt: <strong>ERRO</strong>: O endereço de email não é válido.

source: <strong>ERROR</strong>: This email is already registered, please choose another one.
de: <strong>FEHLER</strong>: Diese Email-Adresse ist bereits registriert, bitte gib eine andere an.
es: <strong>ERROR</strong>: Este email ya se ha registrado, por favor utiliza otro.
fr: <strong>ERROR</strong>: Il y a déjà un compte avec cet email, merci d'en choisir un autre.
nl: <strong>FOUT</strong>: Dit e-mailadres is al geregistreerd, kies aub een andere.
pt: <strong>ERRO</strong>: Este email já está registado, por favor use outro.

source: <strong>ERROR</strong>: This username is already registered, please choose another one.
de: <strong>FEHLER</strong>: Dieser Benutzername ist bereits registriert, bitte gib einen anderen an.
es: <strong>ERRO</strong>: Este nombre de usuario ya está registrado, por favor utiliza otro.
fr: <strong>ERRO</strong>: Ce Nom d'Utilisateur est déjà enregistré. Merci d'en choisir un autre.
nl: <strong>FOUT</strong>: Deze gebruikersnaam is al geregistreerd, kies aub een andere.
pt: <strong>ERRO</strong>: Este nome de utilizador já está registado, por favor use outro.

source: <strong>ERROR</strong>: This username is invalid because it uses illegal characters. Please enter a valid username.
de: <strong>FEHLER</strong>: Dieser Benutzername ist ungültig weil er unerlaubte Zeichen beinhaltet. Bitte gib einen gültigen Benutzernamen an.
es: <strong>ERROR</strong>: Este usuario es inválido porque contiene carácteres inválidos. Por favor introduce un usuario válido.
fr: <strong>ERROR</strong>: Ce Nom d'Utilisateur est invalide car il utilise des caractères non autorisés. Merci de saisir un Nom d'Utilisateur valide.
nl: <strong>FOUT</strong>: Deze gebruikersnaam is ongeldig omdat er gebruik wordt gemaakt van illegale karakters. Voer een geldige gebruikersnaam in.
pt: <strong>ERRO</strong>: Este nome de utilizador é inválido porque contém caracteres inválidos. Por favor introduza um nome de utilizador válido.

source: A minimum set of permissions will be preserved.
de: Ein Minimum an Berechtigungen wird beibehalten.
es: Un conjunto mínimo de permisos serán guardados.
fr: Un nombre minimum d'autorisation sera conservée.
nl: Er blijft een minimum aantal machtigingen behouden.
pt: Um conjunto mínimo de permissões será preservada.

source: Accepted
de: Akzeptiert
es: Aceptado
fr: Accepté
nl: Geaccepteerd
pt: Aceite

source: Access affiliates
de: Partner abrufen
es: Acceso Afiliados
fr: Accès affiliés
nl: Toegang affiliates
pt: Aceder aos afiliados

source: Access denied.
de: Zugriff verweigert.
es: Acesso denegado.
fr: Accès refusé.
nl: Toegang afgewezen.
pt: Acesso negado.

source: Access your profile
de: Auf mein Profil
es: Acceder a tu perfil
fr: Accéder à votre profil
nl: Toegang tot je profiel
pt: Aceder ao seu perfil

source: Accumulated total for accepted referrals (commissions unpaid).
de: Gesamtsumme für akzeptierte Transaktionen (unbezahlte Kommissionen).
es: Total acumulado para referencias pagadas (comisiones no pagadas).
fr: Total accumulé pour les renvois acceptés (commissions non payées).
nl: Totaalbedrag voor geaccepteerde verwijzingen (onbetaalde commissies).
pt: Total acumulado de indicações aceitas (comissões não pagas).

source: Accumulated total for closed referrals (commissions paid).
de: Gesamtsumme für geschlossene Transaktionen (bezahlte Kommissionen).
es: Total acumulado para referencias cerradas (comisiones pagadas).
fr: Total accumulé pour les renvois fermée (commissions payées).
nl: Totaalbedrag voor gesloten verwijzingen (betaalde commissies).
pt: Total acumulado de referidos fechados (comissões pagas).

source: Accumulated total for pending referrals.
de: Gesamtsumme für ausstehende Transaktionen.
es: Total acumulado para referencias pendientes.
fr: Total accumulé pour les renvois en attente.
nl: Totaalbedrag voor in behandeling zijnde verwijzingen.
pt: Total acumulado de indicações pendentes.

source: Accumulated total for rejected referrals.
de: Gesamtsumme für abgelehnte Transaktionen.
es: Total acumulado para referencias rechazadas.
fr: Total accumulé pour les renvois rejetées.
nl: Totaalbedrag voor afgewezen verwijzingen.
pt: Total acumulado de referências rejeitadas.

source: Activate
de: Aktivieren
es: Activar
fr: Activer
nl: Activeren
pt: Ativar

source: Active
de: Aktiv
es: Activo
fr: Actif
nl: Actief
pt: Ativo

source: Add
de: Erstellen
es: Añadir
fr: Ajouter
nl: Voeg toe
pt: Adicionar

source: Add a field
de: Feld erstellen
es: Añadir un campo
fr: Ajouter un champ
nl: Voeg een veld toe
pt: Adicionar um campo

source: Add a new affiliate
de: Partner erstellen
es: Añadir un nuevo afiliado
fr: Ajouter un nouvel affilié
nl: Voeg een nieuwe affiliate toe
pt: Adicionar um novo afiliado

source: Add-Ons
es: Extensiones
pt: Complementos

source: AddToAny
fr: Ajouter àAny
pt: Adicionar a qualquer

source: Administer affiliates
de: Partner verwalten
es: Administrar afiliados
fr: Administrateur affilié
nl: Beheerder affiliates
pt: Administrar afiliados

source: Administer options
de: Optionen verwalten
es: Administrar opciones
fr: Administrateur options
nl: Beheerder opties
pt: Administrar opções

source: Administrator
es: Administrador
fr: Administrateur
nl: Beheerder
pt: Administrador

source: Advanced and additional integrations are provided with Affiliates Pro and Affiliates Enterprise.
de: Diese erweiterte und zusätzliche Integrationen sind mit Affiliates Pro und Affiliates Enterprise erhältlich.
es: Estas integraciones están disponibles con Affiliates Pro y Affiliates Enterprise.
fr: Des intégrations avancées et supplémentaires sont fournies avec Affiliates Pro et Affiliates Enterprise.
nl: Deze integraties zijn beschikbaar met Affiliates Pro en Affiliates Enterprise.
pt: Integrações avançadas e adicionais são fornecidas com Affiliates Pro e Affiliates Enterprise.

source: Advanced shortcodes including banners and graphs
de: Fortgeschrittene Shortcodes inklusive Banner und Grafiken
es: Shortcodes avanzados incluyendo banners y gráficos
fr: Codes courts avancés incluant des bannières et des graphiques
nl: Geavanceerde shortcodes inclusief banners en grafieken
pt: Códigos de acesso avançados, incluindo banners e gráficos

source: Affiliate
de: Partner
es: Afiliados
fr: Affilié
pt: Afiliado

source: Affiliate Area
de: Partnerbereich
es: Área de Afiliados
fr: Espace affilié
nl: Affiliate Gebied
pt: Área de Afiliado

source: Affiliate ID Encoding
de: Partner ID-Kodierung
es: Codificación ID Afiliados
fr: Encodage de l'ID affilié
nl: Affiliate ID Codering
pt: Codificação ID Afiliado

source: Affiliate ID encoding
de: Partner ID-Kodierung
es: Codificación ID afiliados
fr: Encodage de l'ID affilié
nl: Affiliate ID codering
pt: Codificação ID afiliado

source: Affiliate Information
de: Partnerinfo
es: Información de Afiliado
fr: Information d’Affilié
nl: Affiliate Informatie
pt: Informações de afiliados

source: Affiliate Registration
de: Partneranmeldung
es: Registro de Afiliado
fr: Enregistrement d’Affilié
nl: Affiliate Registratie
pt: Registro de afiliado

source: Affiliate Registration Form
de: Anmeldeformular für Partner
es: Formulario de Registro de Afiliado
fr: Formulaire d’Enregistrement d’Affilié
nl: Affiliate Registratie Formulier
pt: Formulário de registro de afiliado

source: Affiliate Status
de: Partner-Status
es: Estado del afiliado
fr: Statut d'affilié
pt: Status de afiliado

source: Affiliate URL parameter name
de: Name des URL-Parameters für Partner
es: Nombre de parámetro de URL para el Afiliado
fr: Parametre du nom de l'URL d'affilié
nl: Affiliate URL parameter naam
pt: Nome do parâmetro do URL de Afiliado

source: Affiliate added.
de: Partner hinzugefügt.
es: Afiliados añadido.
fr: Affilié ajouté.
nl: Affiliate toegevoegd.
pt: Afiliado adicionado.

source: Affiliate attributes for individual commission rates, coupons, ...
de: Partnerattribute für individuelle Kommissionsraten, Gutscheine, ...
es: Atributos de afiliados para tasas de comisión individuales, cupones, ...
fr: Attributs d'affilié pour les taux de commission, les coupons, ...
nl: Affiliate eigenschappen voor individuele commissie tarieven, kortingscodes, …
pt: Atributos de afiliados para taxas de comissão individuais, cupons, ...

source: Affiliate campaign management and tracking.
de: Partnerkampagnen und Tracking.
es: Gestión de Campañas de afiliados y seguimiento.
fr: Gestion et suivi des campagnes d'affiliation.
nl: Affiliate campagne management en tracking.
pt: Gerenciamento e rastreamento de campanhas de afiliados.

source: Affiliate link generator form
de: Partnerlink Generatorformular
es: Generador de enlace de afiliado
fr: Formulaire générateur de lien d'affiliation
nl: Affiliate link generator formulier
pt: Formulário gerador de link de afiliado

source: Affiliate removed.
de: Partner entfernt.
es: Afiliado eliminado.
fr: Affilié supprimé.
nl: Affiliate verwijderd.
pt: Afiliado removido.

source: Affiliate updated.
de: Partner aktualisiert.
es: Afiliado actualizado.
fr: Affiliation mise à jour.
nl: Affiliate geüpdatet.
pt: Afiliado atualizado.

source: Affiliates
de: Partner
es: Afiliados
fr: Affiliés
pt: Afiliados

source: Affiliates & Referrals
de: Partner & Transaktionen
es: Afiliados y Referencias
fr: Affilié & Renvois
nl: Affiliates & Verwijzers
pt: Afiliados e Referências

source: Affiliates Contact Form 7 Integration
es: Affiliates Integración con Contact Form 7
fr: Intégration Affiliates Contact Form 7
nl: Affiliate Contact Form 7 Integration
pt: Integração do Formulário de Contato de Afiliados 7

source: Affiliates Dashboard
es: Escritorio de Afiliados
fr: Tableau de Bord des Affiliés
pt: Painel de afiliados

# block title
source: Affiliates Dashboard
es: Escritorio de Afiliados
fr: Tableau de Bord des Affiliés
pt: Painel de afiliados

source: Affiliates Dashboard Earnings
de: Affiliates Dashboard Einkünfte
es: Escritorio de Afiliados Ganancias
fr: Tableau de Bord des Affiliés Gains
nl: Affiliates Dashboard Verdiensten
pt: Ganhos no painel de afiliados

# block title
source: Affiliates Dashboard Earnings
de: Affiliates Dashboard Einkünfte
es: Escritorio de Afiliados Ganancias
fr: Tableau de Bord des Affiliés Gains
nl: Affiliates Dashboard Verdiensten
pt: Ganhos no painel de afiliados

# Notice shown when editing the Affiliates Dashboard Login block.
source: Affiliates Dashboard Login
de: Affiliates Dashboard Anmeldung
es: Escritorio de Afiliados Login
fr: Tableau de Bord des Affiliés Connexion
pt: Login no painel de afiliados

# block title
source: Affiliates Dashboard Login
de: Affiliates Dashboard Anmeldung
es: Escritorio de Afiliados Login
fr: Tableau de Bord des Affiliés Connexion
pt: Login no painel de afiliados

source: Affiliates Dashboard Overview
de: Affiliates Dashboard Übersicht
es: Escritorio de Afiliados Vista General
fr: Tableau de Bord des Affiliés Aperçu
nl: Affiliates Dashboard Overzicht
pt: Visão geral do painel de afiliados

# block title
source: Affiliates Dashboard Overview
de: Affiliates Dashboard Übersicht
es: Escritorio de Afiliados Vista General
fr: Tableau de Bord des Affiliés Aperçu
nl: Affiliates Dashboard Overzicht
pt: Visão geral do painel de afiliados

source: Affiliates Dashboard Profile
de: Affiliates Dashboard Profil
es: Escritorio de Afiliados Perfil
fr: Tableau de Bord des Affiliés Profil
nl: Affiliates Dashboard Profiel
pt: Perfil do painel de afiliados

# block title
source: Affiliates Dashboard Profile
de: Affiliates Dashboard Profil
es: Escritorio de Afiliados Perfil
fr: Tableau de Bord des Affiliés Profil
nl: Affiliates Dashboard Profiel
pt: Perfil do painel de afiliados

source: Affiliates Dashboard Registration
de: Affiliates Dashboard Registrierung
es: Escritorio de Afiliados Registro
fr: Tableau de Bord des Affiliés Inscription
nl: Affiliates Dashboard Registratie
pt: Cadastro no Painel de Afiliados

# block title
source: Affiliates Dashboard Registration
de: Affiliates Dashboard Registrierung
es: Escritorio de Afiliados Registro
fr: Tableau de Bord des Affiliés Inscription
nl: Affiliates Dashboard Registratie
pt: Cadastro no Painel de Afiliados

source: Affiliates Enterprise
pt: Empresa Afiliada

source: Affiliates Events Manager Integration
es: Integración Affiliates Events Manager
fr: Intégration Affiliates Events Manager
nl: Affiliates Events Manager Integratie
pt: Integração do Gerenciador de Eventos de Afiliados

source: Affiliates Extensions and Add-Ons
de: Affiliates Erweiterungen und Add-Ons
es: Affiliates Extensiones y Add-Ons
fr: Extensions et compléments de Affiliates
nl: Affiliates Extensies en Add-Ons
pt: Extensões e complementos de afiliados

source: Affiliates Formidable Forms Integration
es: Integración Affiliates Formidable Forms
fr: Intégration Affiliates Formidable Forms
nl: Affiliates Formidable Forms Integratie
pt: Integração formidável de formulários de afiliados

source: Affiliates Ninja Forms Integration
es: Integración Affiliates Ninja Forms
fr: Intégration Affiliates Ninja Forms
nl: Affiliates Ninja Forms Integratie
pt: Integração de formulários Ninja de afiliados

source: Affiliates Overview
de: Partnerübersicht
es: Vista General de Afiliados
fr: Vue globale des affiliés
nl: Affiliates Overzicht
pt: Vista Geral de Afiliados

source: Affiliates Pro
pt: Afiliados Pró

source: Affiliates Settings
de: Affiliates Einstellungen
es: Ajustes de Afiliados
fr: Paramètres des Affiliés
nl: Affiliates Instellingen
pt: Configurações de afiliados

source: Affiliates WooCommerce Integration Light
es: Afiliares WooCommerce Integration Light
fr: Intégration Affiliates WooCommerce Light
nl: Affiliates WooCommerce Integratie Light
pt: Afiliados Integração WooCommerce Light

source: Affiliates contact form submission
de: Affiliates Kontaktformular Einreichung
es: Envío de formulario de contacto de Afiliados
fr: Formulaire de soumission d'affiliés
nl: Affiliates contactformulier inzending
pt: Envio do formulário de contacto dos afiliados

source: Affiliates network data
de: Partnernetzwerkdaten
es: Datos de red para Afiliados
fr: Données du reseau d'affiliés
nl: Affiliates netwerk data
pt: Dados de rede dos Afiliados

source: Afghanistan Afghani
de: Afghanischer Afghani
pt: Afeganistão afegão

source: Albania Lek
de: Albanischer Lek
es: Lek albanés
fr: Lek albanais
pt: Lek Albanês

source: Algeria Dinar
de: Algerischer Dinar
es: Dinar argelino
fr: Dinar algérien
pt: Dinar Argelino

source: Allow affiliate registration
de: Partnerregistrierung erlauben
es: Permitir registro de Nuevos Afiliados
fr: Autoriser l'enregistrement d'affilié
nl: Laat affiliate registratie toe
pt: Permitir registo de novos afiliados

source: Allow affiliates to apply coupons that are assigned to them.
de: Partner dürfen Gutscheine die ihnen zugewiesen sind verwenden.
es: Permitir a los afiliados aplicar cupones a los que son asignados.
fr: Permettre aux affiliés d'appliquer des coupons qui leur sont attribués.
nl: Laat affiliates kortingscodes gebruiken die aan hun zijn toegewezen.
pt: Permitir que os afiliados apliquem cupons atribuídos a eles.

source: Allow auto-coupons
de: Selbst-Gutscheine erlauben
es: Permitir auto-cupones
fr: Permettre auto-coupons
nl: Sta auto-kortingscodes toe
pt: Permitir cupons automáticos

source: Allow auto-referrals
de: Eigenempfehlungen erlauben
es: Permitir auto-referencias
fr: Permettre auto-renvois
nl: Laat auto-verwijzingen toe
pt: Permitir referências automáticas

source: Allow duplicate referrals
de: Duplizierte Transaktionen erlauben
es: Permitir referencias duplicadas
fr: Permettre les renvois en double
nl: Laat dubbele verwijzingen toe
pt: Permitir referências duplicadas

source: Allow to record duplicate referrals for the same affiliate (based on amount, currency, internal type and reference).
de: Duplizierte Transaktionen für denselben Partner dürfen aufgezeichnet werden (basierend auf Betrag, Währung, internem Typ und Referenz).
es: Permitir que se guarden referencias duplicadas para un mismo afiliado (basado en la cantidad, moneda, tipo interno y referencia).
fr: Autoriser l'enregistrement des renvois en double pour le même affilié (selon le montant, la devise, le type interne et la référence).
nl: Hiermee kunt u dubbele verwijzingen voor dezelfde affiliate registreren (op basis van bedrag, valuta, intern type en referentie).
pt: Permitir registrar referências duplicadas para o mesmo afiliado (com base no valor, moeda, tipo interno e referência).

source: Also search in descriptions
de: Auch in Beschreibungen suchen
es: Buscar también en las descripciones
fr: Rechercher aussi dans les descriptions
nl: Zoek ook in beschrijvingen
pt: Pesquise também nas descrições

source: Amount
de: Betrag
es: Cantidad
fr: Montant
nl: Bedrag
pt: Quantia

source: Amount (use . for decimals):
de: Betrag (für Dezimalzahlen . verwenden):
es: Cantidad (decimal):
fr: Montant (decimal):
nl: Bedrag (gebruik . Voor decimalen):
pt: Quantia (use . para décimas):
