Repository: itthinx/affiliates
Catalog: lib/core/languages/affiliates-*.po
Languages: de, es, fr, nl, pt

source: An extension based on Groups, provides access restrictions for categories and tags, custom post types and taxonomies. Very useful to restrict whole sets of documents based on their document categories or tags.
de: Eine auf Groups basierende Erweiterung bietet Zugriffsbeschränkungen für Kategorien und Tags, benutzerdefinierte Beitragstypen und Taxonomien. Sehr nützlich, um ganze Dokumentensätze basierend auf Kategorien oder Tags einzuschränken.
es: Una extensión basada en Groups que ofrece restricciones de acceso para categorías y etiquetas, tipos de entradas personalizadas y taxonomías. Resulta muy útil para restringir conjuntos completos de documentos según sus categorías o etiquetas.
fr: Une extension basée sur les groupes fournit des restrictions d'accès pour les catégories et les balises, les types de publication personnalisés et les taxonomies. Très utile pour restreindre des ensembles entiers de documents en fonction de leurs catégories ou balises de documents.
nl: Een extensie gebaseerd op Groepen, biedt toegangsbeperkingen voor categorieën en tags, aangepaste berichttypen en taxonomieën. Zeer handig om hele sets documenten te beperken op basis van hun documentcategorieën of tags.
pt: Uma extensão baseada em Grupos, fornece restrições de acesso para categorias e tags, tipos de postagem personalizados e taxonomias. Muito útil para restringir conjuntos inteiros de documentos com base em suas categorias ou tags de documentos.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
nl: Pas toe
pt: Aplicar

source: Argentina Peso
de: Argentinischer Peso
fr: Peso argentin
pt: Peso Argentino

source: Armenia Dram
de: Armenischer Dram
es: Dram armenio
fr: Dram d'Arménie
pt: Dram da Armênia

source: Aruba Guilder
de: Arubanische Florin
fr: Florin d'Aruba
pt: Florim de Aruba

source: Australia Dollar
de: Australischer Dollar
es: Dólar australiano
fr: Dollar australien
pt: Dólar australiano

source: Auto-referrals
de: Eigenempfehlungen
es: Auto-referencias
fr: Auto-renvois
nl: Auto-verwijzingen
pt: Referências automáticas

source: Auto-referrals are identified as such, when a transaction is processed for the same user or user email as the affiliate’s, or when it involves the use of a coupon assigned to the affiliate.
de: Eigenempfehlungen werden als solche identifiziert, wenn eine Transaktion verarbeitet wird für denselben Benutzer oder die Email-Adresse des Partners, oder wenn ein Gutschein der dem Partner zugewiesen ist verwendet wird.
es: Las auto-referencias se identifican al ser procesada una transacción para un mismo usuario o cuando el correo electrónico del usuario es el mismo que el del afiliado o cuando involucra el uso de un cupón que está asignado al afiliado.
fr: Les auto-renvois sont identifiés comme tels lorsqu'une transaction est traitée pour le même utilisateur ou le même courrier électronique que les affiliés ou lorsqu'elle implique l'utilisation d'un coupon attribué à l'affilié.
nl: Automatische verwijzingen worden als zodanig geïdentificeerd wanneer een transactie wordt verwerkt voor dezelfde gebruiker of hetzelfde e-mailadres als dat van de affiliate, of wanneer het gaat om het gebruik van een coupon die aan de affiliate is toegewezen.
pt: As referências automáticas são identificadas como tal, quando uma transação é processada para o mesmo usuário ou e-mail de usuário do afiliado, ou quando envolve a utilização de um cupom atribuído ao afiliado.

source: Azerbaijan Manat
de: Aserbaidschan Manat
es: Manat de Azerbaiyán
fr: Manat d'Azerbaïdjan
pt: Manat do Azerbaijão

source: Back
de: Zurück
es: Atrás
fr: Retour
nl: Terug
pt: Voltar

source: Bahamas Dollar
es: Dólar bahameño
fr: Dollar des Bahamas
pt: Dólar das Bahamas

source: Bahrain Dinar
es: Dinar bahreiní
fr: Dinar bahreïnien
pt: Dinar do Bahrein

source: Bangladesh Taka
de: Bangladesch Taka
es: Taka de Bangladesh
pt: Taka de Bangladesh

source: Banner management
de: Bannerverwaltung
es: Gestión de Banners
fr: Gestion des bannières
pt: Gerenciamento de banners

source: Base Amount
de: Basisbetrag
es: Cantidad Base
fr: Montant de Base
nl: Basis bedrag
pt: Valor base

source: Belarus Ruble
de: Weißrussischer Rubel
es: Rublo bielorruso
fr: Rouble biélorusse
pt: Rublo da Bielorrússia

source: Belize Dollar
es: Dólar de Belice
fr: Dollar bélizien
pt: Dólar belizenho

source: Bermuda Dollar
es: Dólares de Bermudas
fr: Dollars des Bermudes
pt: Dólares das Bermudas

source: Bhutan Ngultrum
es: Bután Ngultrum
fr: Bhoutan Ngultrum
pt: Butão Ngultrum

source: Bosnia and Herzegovina Convertible Marka
de: Bosnien und Herzegowina Convertible Marka
es: Marco convertible de Bosnia y Herzegovina
pt: Marka conversível da Bósnia e Herzegovina

source: Bulk action executed
de: Massenaktion ausgeführt
es: Acción en masa ejecutada
fr: Action groupée exécutée
nl: Bulk actie uitgevoerd
pt: Ação em massa executada

source: Burundi Franc
es: Franco de Burundi
fr: Franc burundais
pt: Franco do Burundi

source: By enabling this option you agree to be solely responsible for any loss of data or any other consequences thereof.
de: Wird diese Option aktiviert, bist du damit einverstanden dass du allein für etwaigen Datenverlust und weitere Konsequenzen verantwortlich bist.
es: Activando esta opción estás de acuerdo de que eres el único responsable por una perdida de datos u otras consecuencias.
fr: En activant cette option, vous acceptez d'être seul reponsable des pertes éventuelles de données ou autres conséquences.
nl: Door deze optie in te schakelen, gaat u ermee akkoord dat u als enige verantwoordelijk bent voor eventueel gegevensverlies of eventuele andere gevolgen daarvan.
pt: Ao activar esta opção concorda em ser o único responsável por qualquer eventual perda de dados ou quaisquer outras consequências da mesma.

source: By signing up, you indicate that you have read and agree to the %s.
de: Deine Registrierung setzt voraus dass du die %s gelesen hast und akzeptierst.
es: Al registarse, indicas que has leído y estás de acuerdo con %s.
fr: En vous inscrivant, vous confirmez avoir lu et approuvé %s.
nl: Door jezelf op te geven geef je aan dat je de %s hebt gelezen en dat je akkoord gaat.
pt: Ao registar-se, está a indicar que leu e concorda com os %s.

source: CAUTION: If this option is active while the plugin is deactivated, ALL affiliate and referral data will be DELETED. If you want to retrieve data about your affiliates and their referrals and are going to deactivate the plugin, make sure to back up your data or do not enable this option. By enabling this option you agree to be solely responsible for any loss of data or any other consequences thereof.
de: ACHTUNG: Wenn diese Option aktiv ist, während das Plugin deaktiviert wird, werden ALLE Partner und deren Transaktionen GELÖSCHT. Wenn du Daten über Partner und ihre Transaktionen behalten aber das Plugin deaktivieren willst, stelle sicher, deine Daten zu sichern oder diese Option nicht zu aktivieren. Solltest du diese Option aktivieren, erklärst du dich für den Verlust von Daten und anderen Konsequenzen daraus allein verantwortlich.
es: ATENCIÓN: Si esta opción está activa, mientras el plubin está desactivado, TODOS los datos de Afiliados y de Referencias serán BORRADOS. Si quieres conservar datos sobre afiliados y sus referencias y vas a desactivar el plugin, asegúrate de que haces backup de tus datos y no habilitas esta opción. Habilitándola estás de acuerdo y eres responsable de toda la pérdida de datos y sus consecuencias.
fr: ATTENTION : Si cette option est active quand le plugin est désactivé, TOUS les affiliés et les données de renvois seront EFFACES. Si vous voulez retrouver les données de vos affiliés et les renvois et que vous êtes sur le point de désactiver le plugin, assurez vous d'avoir fait une sauvegarde de vos données ou n'activez pas cette option. En activant cette option, vous acceptez d'être le seul responsable pour toutes pertes de données ou autres conséquences.
nl: LET OP: Als deze optie actief is terwijl de plugin gedeactiveerd is, worden ALLE affiliate- en referralgegevens VERWIJDERD. Als u gegevens over uw affiliates en hun referrals wilt ophalen en de plugin gaat deactiveren, zorg er dan voor dat u een back-up van uw gegevens maakt of schakel deze optie niet in. Door deze optie in te schakelen, stemt u ermee in dat u als enige verantwoordelijk bent voor enig verlies van gegevens of enige andere gevolgen daarvan.
pt: ATENÇÃO: Se esta opção estiver activa enquanto o plugin estiver desactivado, TODOS os dados de afiliados e referências serão ELIMINADOS. Se pretender obter dados acerca dos seus afiliados e as suas referências e for desactivar o plugin, certifique-se de fazer uma cópia de segurança aos seus dados ou não active esta opção. Ao activar esta opção responsabiliza-se por qualquer eventual perda de dados ou das consequências da mesma.

source: CAUTION: If this option is active while the plugin is network deactivated, ALL affiliate and referral data will be DELETED on all sites of the network.
de: ACHTUNG: Wenn diese Option aktiv ist, während das Plugin im Netzwerk deaktiviert ist, werden ALLE Affiliate- und Transaktionsdaten auf allen Seiten des Netzwerks GELÖSCHT.
es: PRECAUCIÓN: Si esta opción está activa mientras el complemento está desactivado en la red, TODOS los datos de afiliados y referencias se ELIMINARÁN en todos los sitios de la red.
fr: ATTENTION : Si cette option est active alors que le plugin est réseau désactivé, TOUTES les données d'affiliation et de parrainage seront SUPPRIMÉES sur tous les sites du réseau.
nl: LET OP: Als deze optie actief is terwijl de plug-in op het netwerk is gedeactiveerd, worden ALLE partner- en verwijzingsgegevens op alle sites van het netwerk VERWIJDERD.
pt: CUIDADO: Se esta opção estiver ativa enquanto o plugin estiver desativado na rede, TODOS os dados de afiliados e referências serão EXCLUÍDOS em todos os sites da rede.

source: CAUTION: If you change this setting and have distributed affiliate links or permalinks, make sure that these are updated. Unless the incoming affiliate links reflect the current URL parameter name, no affiliate hits, visits or referrals will be recorded.
de: ACHTUNG: Wenn du diese Einstellung änderst müssen bestehende Partnerlinks die auf deine Seite zeigen aktualisiert werden. Werden nach Änderung die Partnerlinks die auf deine Seite zeigen nicht aktualisiert, dann werden auch keine Treffer, Besuche oder Transaktionen aufgezeichnet.
es: ATENCIÓN: Si modificas esta opción y has distribuido enlaces afiliados o permalinks, asegura de que éstos lo actualizan. A menos que los enlaces de afiliados de entrada reflejen el actual parámetro de nombre de URL, no serán registrados clics, visitas o referencias de afiliados.
fr: ATTENTION : Si vous changez ce paramètre et avez attribués des liens aux affiliés ou des liens perso, assurez vous que ceux ci sont mis a jour. Si le lien entrant de l'affilié n'est pas identique aux paramètres actuels du nom de l'URL, aucun clic d'affiliés, visites ou renvois ne seront enregistrés.
nl: LET OP: Als u deze instelling wijzigt en affiliate links of permalinks hebt verspreid, zorg er dan voor dat deze worden bijgewerkt. Tenzij de binnenkomende affiliate links de huidige URL-parameternaam weerspiegelen, worden er geen affiliate hits, bezoeken of verwijzingen geregistreerd.
pt: ATENÇÃO: Se modificar esta definição e já distribuiu ligações ou ligações permanentes aos seus afiliados, certifique-se que as mesmas estão actualizadas. A menos que as ligações de afiliados de entrada sejam iguais ao actual parâmetro de nome do URL, não serão registadas visitas, visitantes ou referências de afiliados.

source: CAUTION: If you change this setting and have distributed affiliate links or permalinks, make sure that these are updated. Unless the incoming affiliate links reflect the current encoding, no affiliate hits, visits or referrals will be recorded.
de: ACHTUNG: Wenn du diese Einstellung änderst müssen bestehende Partnerlinks die auf deine Seite zeigen aktualisiert werden. Werden nach Änderung der Kodierung die Partnerlinks die auf deine Seite zeigen nicht aktualisiert, dann werden auch keine Treffer, Besuche oder Transaktionen aufgezeichnet.
es: ATENCIÓN: Si modificas esta opción y has distribuido enlaces de afiliados, asegura que éstos son actualizados. A menos que los enlaces de afiliados de entrada usen la codificación actual, no serán registrados clics, visitas o referencias de afiliados.
fr: ATTENTION : Si vous changez ce paramètres et avez attribues des liens aux affiliés ou des liens perso, assurez vous que ceux ci sont mis a jour. Si le lien entrant de l'affilié n'est pas identique aux paramètres actuels du nom de l'URL, aucun clic d'affiliés, visites ou renvois ne seront enregistrés.
nl: LET OP: Als u deze instelling wijzigt en affiliate links of permalinks hebt verspreid, zorg er dan voor dat deze worden bijgewerkt. Tenzij de binnenkomende affiliate links de huidige codering weerspiegelen, worden er geen affiliate hits, bezoeken of verwijzingen geregistreerd.
pt: ATENÇÃO: Se modificar esta definição e já distribuiu ligações ou ligações permanentes aos seus afiliados, certifique-se que as mesmas estão actualizadas. A menos que as ligações de afiliados de entrada sejam iguais à actual codificação, não serão registadas visitas, visitantes ou referências de afiliados.

source: Cambodia Riel
de: Kambodscha Riel
es: Riel camboyano
fr: Riel du Cambodge
pt: Camboja Riel

source: Campaign
de: Kampagne
es: Campaña
fr: Campagne
nl: Campagne
pt: Campanha

source: Canada Dollar
de: Kanada-Dollar
es: Dólar canadiense
fr: Dollar canadien
pt: Dólar canadense

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pt: Cancelar

source: Check
de: Überprüfen
es: Comprobar
fr: Vérifier
nl: Controleer
pt: Verificar

source: Check for data that can be removed &hellip;
de: Suche nach Daten, die entfernt werden können &hellip;
es: Busca datos que se puedan eliminar &hellip;
fr: Vérifiez les données qui peuvent être supprimées &hellip;
nl: Controleer of er gegevens zijn die kunnen worden verwijderd &hellip;
pt: Verifique se há dados que podem ser removidos &hellip;

source: Check for hits from robots that can be removed &hellip;
de: Überprüfen welche Treffer von Robots gelöscht werden können &hellip;
es: Comprobar clics de robots que se pueden eliminar &hellip;
fr: Vérifiez les hits des robots qui peuvent être supprimés &hellip;
nl: Controleer op hits van robots die kunnen worden verwijderd &hellip;
pt: Verifique se há hits de robôs que podem ser removidos &hellip;

source: Chile Peso
de: Chilenischer Peso
fr: Chili Peso
pt: Peso chileno

source: China Yuan Renminbi
de: Chinesischer Yuan Renminbi
es: Yuan renminbi chino
fr: Renminbi Yuan chinois
pt: Yuan-renminbi chinês

source: Clear
de: Säubern
es: Borrar
fr: Vider
nl: Wis
pt: Limpar

source: Click to add a new affiliate
de: Klicken um einen neuen Partner zu erstellen
es: Clic aquí para añadir un nuevo afiliado
fr: Cliquez pour ajouter un nouvel affilié
nl: Klik om een nieuwe affiliate toe te voegen
pt: Clique para adicionar novo afiliado

source: Click to add a referral manually
de: Klicken um eine Transaktion manuell zu erstellen
es: Hacer click para añadir una referencia manualmente
fr: Cliquez pour ajouter un renvois manuellement
nl: Klik om een verwijzing manueel toe te voegen
pt: Clique para adicionar uma referência manualmente

source: Click to close these referrals
de: Klicken um diese Transaktionen zu schließen
es: Hacer click para cerrar estas referencias
fr: Cliquez pour fermer ces renvois
nl: Klik om deze verwijzingen te sluiten
pt: Clique para fechar essas referências

source: Clicks
de: Klicks
es: Clics
fr: Clics
nl: Kliks
pt: Cliques

source: Close Referrals
de: Transaktionen schließen
es: Cerrar Referencias
fr: Fermer Renvois
nl: Sluit Verwijzingen
pt: Fechar referências

source: Close referrals
de: Transaktionen schließen
es: Cerrar referencias
fr: Fermer renvois
nl: Sluit verwijzingen
pt: Fechar referências

source: Close these referrals by clicking:
de: Transaktionen schließen durch Klick auf:
es: Cerrar las referencias al hacer clic en:
fr: Fermez ces renvois en cliquant sur:
nl: Sluit deze verwijzingen door te klikken:
pt: Feche essas referências clicando em:

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
nl: Gesloten
pt: Fechado

source: Closing referrals
de: Transaktionen schließen
es: Cerrando referencias
fr: Clôture des renvois
nl: Sluiten verwijzingen
pt: Fechando referências

source: Communauté Financière Africaine (BCEAO) Franc
de: Franc der Afrikanischen Finanzgemeinschaft (BCEAO)
es: Franco de la Comunidad Financiera Africana (BCEAO)
pt: Franco da Comunidade Financeira Africana (BCEAO)

source: Communauté Financière Africaine (BEAC) CFA Franc BEAC
de: Afrikanische Finanzgemeinschaft (BEAC) CFA Franc BEAC
es: Comunidad Financiera Africana (BEAC) Franco CFA BEAC
pt: Comunidade Financeira Africana (BEAC) Franco CFA BEAC

source: Comorian Franc
de: Komoren-Franc
es: Franco comorano
fr: Franc comorien
pt: Franco Comoriano

source: Comptoirs Français du Pacifique (CFP) Franc
es: Comptoirs Français du Pacifique (CFP) Franco
pt: Comptoirs Français du Pacifique (CFP) Franco

source: Congo/Kinshasa Franc
de: Kongo/Kinshasa-Franc
es: Franco Congo/Kinshasa
fr: Franc Congo/Kinshasa
pt: Franco Congo/Kinshasa

source: Congratulations [user_login],<br/> <br/> Your request to join the Affiliate Program has been approved.<br/> [site_url]<br/>
de: Glückwünsche [user_login],<br/> <br/> Ihr Antrag dem Partnerprogramm beizutreten wurde bewilligt.<br/> [site_url]<br/>
es: Enhorabuena [user_login],<br/> <br/> Su solicitud para unirse al Programa de Afiliados ha sido aprobada.<br/> [site_url]<br/>
fr: Félicitations [user_login],<br/> <br/> Votre demande d'adhésion au programme d'affiliation a été approuvée.<br/> [site_url]<br/>
nl: Gefeliciteerd [user_login],<br/> <br/> Uw verzoek om deel te nemen aan het Affiliate Programma is goedgekeurd.<br/> [site_url]<br/>
pt: Parabéns [user_login],<br/> <br/> Sua solicitação para ingressar no Programa de Afiliados foi aprovada<br/> [site_url]<br/>

source: Contact Form 7
pt: Formulário de contato 7

source: Copy to Clipboard
de: Kopieren
es: Copiar al Portapapeles
fr: Copier dans le Presse-papiers
nl: Kopieer naar Klembord
pt: Copiar para a área de transferência

source: Costa Rica Colon
de: Costa Rica Doppelpunkt
es: Costa Rica Colón
pt: Costa Rica Cólon

# robot cleaner
source: Could not delete any hits
de: Konnte keine Treffer löschen
es: No se han borrado clics
fr: Impossible de supprimer des résultats
nl: Kon geen enkele hit verwijderen
pt: Não foi possível excluir nenhum hit

source: Could you please spare a minute and give it a review over at WordPress.org?
de: Könntest du dir bitte kurz Zeit nehmen und eine Rezension bei WordPress.org abgeben?
es: ¿Podría dedicar un minuto y darle una revisión en WordPress.org?
fr: Pourriez-vous s'il vous plaît prendre une minute et donner votre avis sur WordPress.org ?
nl: Zou je een minuutje de tijd kunnen nemen om het te beoordelen op WordPress.org?
pt: Você poderia reservar um minuto e fazer uma revisão no WordPress.org?

source: Count
de: Anzahl
es: Contador
fr: Compte
nl: Aantal
pt: Contagem

source: Create an Affiliate Area
de: Einen Partnerbereich erstellen
es: Crear un Área de Afiliados
fr: Créer un Espace d'Affilié
nl: Maak een Affiliate Gedeelte
pt: Crie uma área de afiliados

source: Cuba Convertible Peso
de: Kubanischer Convertible Peso
fr: Peso convertible cubain
pt: Peso conversível cubano

source: Cuba Peso
de: Kuba-Peso
fr: Peso cubain
pt: Peso cubano

source: Currency
de: Währung
es: Moneda
fr: Devise
nl: Munteenheid
pt: Moeda

source: Currency - 3 letter code, e.g. USD, EUR:
de: Währung - 3-Buchstaben-Kode, z.B. USD, EUR:
es: Moneda - código de 3 letras, ej.: EUR, USD:
fr: Devise - Code a 3 lettres, ex.: EUR, USD:
nl: Munteenheid - 3 letter code, b.v. USD, EUR:
pt: Moeda - código de 3 letras, ex.: EUR, USD:

source: Currency ID
de: Währungs-ID
es: ID de Moneda
fr: ID Devise
nl: Munteenheid ID
pt: ID da moeda

source: Current list of robots defined under %s:
de: Aktuelle Liste der Robots definiert unter %s:
es: Lista de robots actual definida en %s:
fr: Liste actuelle des robots définis sous %s :
nl: Huidige lijst van robots gedefineerd onder %s:
pt: Lista atual de robôs definidos em %s:

source: Current page
de: Aktuelle Seite
es: Página Actual
fr: Page actuelle
nl: Huidige pagina
pt: Página atual

source: Customizable affiliate registration email
de: Anpassbare Email für Partnerregistrierungen
es: Email de registro de afiliados personalizaste
fr: Email d'enregistrement personnalisable
nl: Aanpasbare affiliate registratie e-mail
pt: E-mail de registro de afiliado personalizável

source: Czech Republic Koruna
de: Tschechische Republik Krone
es: República Checa corona
fr: Couronne tchèque
pt: Coroa Checa

source: Dashboard
es: Escritorio
fr: Tableau de bord
pt: Painel

source: Data
de: Daten
es: Datos
fr: Donnée
pt: Dados

source: Data Cleaner
de: Datenreiniger
fr: Nettoyeur de données
nl: Gegevensreiniger
pt: Limpador de dados

source: Data for the date range %1$s &ndash; %2$s (%3$s)
de: Daten für den Datumsbereich %1$s &ndash; %2$s (%3$s)
es: Datos para el rango de fechas %1$s &ndash; %2$s (%3$s)
fr: Données pour la plage de dates %1$s &ndash; %2$s (%3$s)
nl: Gegevens voor het datumbereik %1$s &ndash; %2$s (%3$s)
pt: Dados para o intervalo de datas %1$s &ndash; %2$s (%3$s)

source: Date
de: Datum
es: Fecha
nl: Datum
pt: Data

source: Date & Time
de: Datum & Zeit
es: Fecha & Hora
fr: Date & Heure
nl: Datum & Tijd
pt: Data e hora

source: Days
de: Tage
es: Días
fr: Jours
nl: Dagen
pt: Dias

source: Days back
de: Tage zurück
es: Días atrás
fr: Jours d'historique
nl: Dagen terug
pt: Dias atrás

source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
nl: Deactiveren
pt: Desativar

source: Deactivation and data persistence
de: Deaktivierung und Datenpersistenz
es: Desactivación y consistencia de datos
fr: Desactivation et persistance de donnée
nl: Deactivering en gegevenspersistentie
pt: Desativação e persistência de dados

source: Default referral status
de: Standardstatus von Transaktionen
es: Estado de Referencia por defecto
fr: Status par défaut des renvois
nl: Standaard verwijzer status
pt: Estado de referência padrão

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
nl: Verwijder
pt: Excluir

source: Delete all affiliate data on network deactivation
de: Alle Partnerdaten bei Netzwerdeaktivierung löschen
es: Eliminar todos los datos de Afiliados cuando se desactiva la red
fr: Effacer toutes les données d'affilié a la desactivation du réseau
nl: Verwijder alle affiliate data op het netwerk bij deactivatie
pt: Eliminar todos os dados de afiliados na desactivação de rede

source: Delete all plugin data on deactivation
de: Alle Daten bei Deaktivierung löschen
es: Eliminar todos los datos del plugin al desactivar
fr: Effacer toutes les donnees du plugin a la desactivation
nl: Verwijder alle plug-in data bij deactivering
pt: Eliminar todos os dados do plugin na desactivação

source: Deleted
de: Gelöscht
es: Borrado
fr: Supprimé
nl: Verwijderd
pt: Excluído

source: Denmark Krone
de: Dänemark Krone
es: Corona danesa
fr: Couronne danoise
pt: Coroa Dinamarquesa

source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving
pt: Descrição

source: Descriptions
de: Beschreibungen
es: Descripciones
nl: Beschrijvingen
pt: Descrições

# pseudo-affiliate name
source: Direct
de: Direkt
pt: Directa

source: Direct referrals
de: Direkte Transaktionen
es: Referencias directas
fr: Renvois directs
nl: Directe verwijzingen
pt: Referências directas
