Repository: itthinx/affiliates
Catalog: lib/core/languages/affiliates-*.po
Languages: de, es, fr, nl, pt

source: If your affiliates are using affiliate links based on the previous Affiliate URL parameter name, they NEED to update their affiliate links.
de: Wenn Ihre Partner Affiliate-Links verwenden, die auf dem vorherigen Parameternamen der Affiliate-URL basieren, MÜSSEN sie ihre Affiliate-Links aktualisieren.
es: Si sus afiliados utilizan enlaces de afiliados basados en el nombre del parámetro URL de afiliado anterior, NECESITAN actualizar sus enlaces de afiliados.
fr: Si vos affiliés utilisent des liens d'affiliation basés sur le nom du paramètre d'URL d'affiliation précédent, ils DOIVENT mettre à jour leurs liens d'affiliation.
nl: Als uw affiliates affiliate-links gebruiken op basis van de vorige partner-URL-parameternaam, MOETEN zij hun affiliate-links bijwerken.
pt: Se seus afiliados estiverem usando links de afiliados com base no nome do parâmetro de URL de afiliado anterior, eles PRECISARÃO atualizar seus links de afiliados.

source: Include active affiliates
de: Aktive Partner einschließen
es: Incluir afiliados activos
fr: Inclure les affiliés actifs
nl: Inclusief actieve affiliates
pt: Incluir afiliados ativos

source: Include inoperative affiliates
de: Inoperative Partner einschließen
es: Incluir afiliados no activos
fr: Inclure les affiliés inactifs
nl: Inclusief inactieve affiliates
pt: Incluir afiliados não activos

source: Include pending affiliates
de: Ausstehende Partner einschließen
es: Incluir afiliados pendientes
fr: Inclure les affiliés en attente
nl: Inclusief in afwachting zijnde affiliates
pt: Incluir afiliados pendentes

source: Include removed affiliates
de: Gelöschte Partner einschließen
es: Incluir afiliados eliminados
fr: Inclure les affiliés effacés
nl: Inclusief verwijderde affiliates
pt: Incluir afiliados eliminados

source: Includes all additional features available in Affiliates Pro.
de: Beinhaltet alle zusätzlichen Merkmale aus Affiliates Pro.
es: Incluye todas las características adicionales disponible en Affiliates Pro.
fr: Inclut toutes les fonctionnalités supplémentaires disponibles dans Affiliates Pro.
nl: Inclusief alle toegevoegde eigenschappen beschikbaar in Affiliates Pro.
pt: Inclui todos os recursos adicionais disponíveis no Affiliates Pro.

source: India Rupee
de: Indische Rupie
es: Rupia india
fr: Roupie indienne
pt: Rupia Indiana

source: Indonesia Rupiah
de: Indonesische Rupiah
es: Rupia indonesia
fr: Rupiah indonésienne
pt: Rupia Indonésia

source: Install an Integration
de: Integration installieren
es: Instalar una Integración
fr: Installer une intégration
nl: Installeer een Integratie
pt: Instale uma integração

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
nl: Integraties
pt: Integrações

source: Integrations link the affiliate system to e-commerce plugins and other platforms.
de: Die Integrationen verbinden das Partnersystem mit e-Commerce Plugins und anderen Plattformen.
es: Las integraciones enlacen el sistema de afiliados con plugins de comercio electrónico y otras plataformas.
fr: Les intégrations relient le système d'affiliation à des plugins de commerce électronique et à d'autres plateformes.
nl: Integraties koppelen het affiliate-systeem aan e-commerce-plug-ins en andere platforms.
pt: As integrações vinculam o sistema de afiliados a plug-ins de comércio eletrônico e outras plataformas.

source: International Monetary Fund (IMF) Special Drawing Rights
de: Sonderziehungsrechte des Internationalen Währungsfonds (IWF)
es: Derechos Especiales de Giro del Fondo Monetario Internacional (FMI)
fr: Droits de tirage spéciaux du Fonds monétaire international (FMI)
nl: Speciale Trekkingsrechten van het Internationaal Monetair Fonds (IMF)
pt: Direitos de Saque Especiais do Fundo Monetário Internacional (FMI)

source: Iran Rial
de: Iranischer Rial
es: Rial iraní
fr: Rial iranien
pt: Rial iraniano

source: Iraq Dinar
de: Irakischer Dinar
es: Dinar iraquí
fr: Dinar irakien
pt: Dinar do Iraque

source: Isle of Man Pound
de: Isle-of-Man-Pfund
es: Libra de la Isla de Man
fr: Livre de l'île de Man
pt: Libra da Ilha de Man

source: Israel Shekel
de: Israelischer Schekel
fr: Israël Shekel
pt: Siclo israelense

source: It can take a while to clean up a large number of data.
de: Das Bereinigen einer großen Datenmenge kann eine Weile dauern.
es: Puede llevar algún tiempo limpiar una gran cantidad de datos.
fr: Le nettoyage d’un grand nombre de données peut prendre un certain temps.
nl: Het kan enige tijd duren om een groot aantal gegevens op te schonen.
pt: Pode demorar um pouco para limpar um grande número de dados.

source: It can take a while to clean up a large number of hits.
de: Es kann eine Weile dauern um eine große Anzahl von Treffern zu bereinigen.
es: Puede tardar un rato mientras se limpian grandes volúmenes de clics.
fr: Le nettoyage d'un grand nombre d'accès peut prendre un certain temps.
nl: Het kan even duren voordat een groot aantal hits is opgeruimd.
pt: Pode demorar um pouco para limpar um grande número de acessos.

source: It has two purposes:
de: Es hat zwei Absichten:
es: Tiene dos finalidades:
fr: Cela a 2 buts :
nl: Het heeft twee doelen:
pt: Tem duas finalidades:

source: It seems that you do not have any pages set up for your affiliates yet.
de: Es scheint du hast noch keine Seiten für deine Partner.
es: Parece que aún no tiene páginas configuradas para sus afiliados.
fr: Il semble que vous n'avez pas encore de pages configurées pour vos affiliés.
nl: Het lijkt erop dat u nog geen pagina’s voor uw affiliates heeft ingesteld.
pt: Parece que você ainda não tem nenhuma página configurada para seus afiliados.

source: Jamaica Dollar
de: Jamaika-Dollar
fr: Dollar jamaïcain
pt: Dólar Jamaicano

source: Japan Yen
de: Japanischer Yen
fr: Yen japonais
pt: Iene do Japão

source: Jersey Pound
de: Jersey-Pfund
es: Libra de Jersey
fr: Livre de Jersey
pt: Libra de Jersey

source: Jordan Dinar
de: Jordanischer Dinar
fr: Jordanie Dinar
pt: Dinar da Jordânia

source: Kazakhstan Tenge
es: Tenge kazajo
fr: Tengué kazakh
pt: Tenge do Cazaquistão

source: Kenya Shilling
de: Kenia-Schilling
es: Chelín de Kenia
pt: Xelim Queniano

source: Korea (North) Won
de: Korea (Nord) Won
fr: Corée du Nord A gagné
pt: Coreia (Norte) venceu

source: Korea (South) Won
de: Korea (Süd) Won
fr: Corée (Sud) A gagné
pt: Coreia (Sul) venceu

source: Kuwait Dinar
pt: Dinar do Kuwait

source: Kyrgyzstan Som
de: Kirgisistan Som
es: Kirguistán soy
fr: Kirghizistan je suis
pt: Quirguistão eu sou

source: Landing URI
de: Landungs-URI
es: URL destino
fr: URI d'arrivée
nl: Landingspagina URL
pt: URI de destino

source: Last Name
de: Nachname
es: Apellidos
fr: Nom
nl: Achternaam
pt: Último Nome

source: Lebanon Pound
de: Libanon-Pfund
es: Libra libanesa
fr: Livre libanaise
pt: Libra Libanesa

source: Lesotho Loti
de: Lesotho Lot
es: Lote de Lesoto
fr: Lot du Lesotho
pt: Lesoto Lote

source: Liberia Dollar
es: Dólar liberiano
fr: Dollar libérien
pt: Dólar da Libéria

source: Libya Dinar
de: Libyscher Dinar
es: Dinar libio
fr: Dinar libyen
pt: Dinar Líbio

source: Limit the use of Payment Methods by Group Memberships, Roles, Countries, and Order Amounts.
de: Beschränkt die Verwendung von Zahlungsmethoden nach Gruppenmitgliedschaften, Rollen, Ländern und Bestellbeträgen.
es: Limite el uso de métodos de pago por membresías de grupo, roles, países y montos de pedidos.
fr: Limitez l'utilisation des méthodes de paiement par appartenance à un groupe, par rôle, par pays et par montant de commande.
nl: Beperk het gebruik van betaalmethoden per groepslidmaatschap, rol, land en bestelbedrag.
pt: Limite o uso de métodos de pagamento por membros do grupo, funções, países e valores de pedidos.

source: Link
es: Enlace
fr: Lien
pt: Ligação

source: Links
es: Enlaces
fr: Liens
pt: Ligações

source: Log in <a href="%s">here</a>.
de: <a href="%s">Hier</a> anmelden.
es: Haz inicio sesión <a href="%s">aquí</a>.
fr: Connectez vous <a href="%s">ici</a>.
nl: Log in <a href=“%s”>hier</a>.
pt: Efectue login <a href="%s">aqui</a>.

source: Log out
de: Abmelden
es: Salir
fr: Deconnexion
nl: Log uit
pt: Desligar

source: Login
de: Anmeldung
fr: Se connecter
pt: Conecte-se

source: Macau Pataca
es: Pataca de Macao
fr: Pataca de Macao
pt: Pataca de Macau

source: Macedonia Denar
de: Mazedonischer Denar
fr: Denar macédonien
pt: Denar macedônio

source: Madagascar Ariary
de: Ariary aus Madagaskar
es: Ariario de Madagascar
fr: Ariary de Madagascar
pt: Ariario de Madagascar

source: Make sure to back up your data or do not enable this option.
de: Bitte sichere deine Daten oder aktiviere diese Option nicht.
es: Asegúrate de realizar backup de tus datos y no habilitar esta opción.
fr: Assurez vous de faire une sauvegarde de vos données ou n'activez pas cette option.
nl: Zorg ervoor dat u een back-up van uw gegevens maakt of schakel deze optie uit.
pt: Certifique-se de efectuar cópia de segurança dos seus dados ou não active esta opção.

source: Makes it even easier to share using affiliate links automatically.
de: Macht es noch einfacher Partnerlinks automatisch zu teilen.
es: Hace compartir enlaces de afiliados incluso más fácil.
fr: Rend encore plus facile le partage en utilisant automatiquement des liens d’affiliation.
nl: Maakt het nog eenvoudiger om automatisch te delen via affiliatelinks.
pt: Torna ainda mais fácil compartilhar usando links afiliados automaticamente.

source: Malawi Kwacha
es: Kwacha de Malaui
fr: Kwacha du Malawi
pt: Kwacha do Malawi

source: Malaysia Ringgit
de: Malaysischer Ringgit
es: Ringgit malayo
fr: Ringgit malaisien
pt: Ringgit malaio

source: Maldives (Maldive Islands) Rufiyaa
de: Malediven (Malediveninseln) Rufiyaa
es: Maldivas (Islas Maldivas) Rufiyaa
fr: Maldives (Îles Maldives) Rufiyaa
pt: Maldivas (Ilhas Maldivas) Rufiyaa

source: Manage Affiliates
de: Partner Verwalten
es: Gestionar Afiliados
fr: Gérer les affiliés
nl: Beheer Affiliates
pt: Gerir Afiliados

source: Many thanks for using %s!
de: Vielen Dank für die Nutzung von %s!
es: ¡Muchas gracias por usar %s!
fr: Merci beaucoup d'avoir utilisé %s !
nl: Hartelijk dank voor het gebruik van %s!
pt: Muito obrigado por usar %s!

source: Mauritania Ouguiya
es: Mauritania Uguiya
fr: Mauritanie Ouguiya
pt: Mauritânia Ouguiya

source: Message
de: Nachricht
es: Mensaje
nl: Bericht
pt: Mensagem

source: Mexico Peso
de: Mexiko Peso
pt: Peso mexicano

source: Minimum
es: Mínimo
pt: Mínimo

source: Minimum number of referrals
de: Minimale Anzahl der Transaktionen
es: Número mínimo de referencias
fr: Nombre minimum de références
nl: Minimaal aantal verwijzingen
pt: Número mínimo de referências

source: Mongolia Tughrik
de: Mongolei Tughrik
pt: Mongólia Tughrik

source: Month
de: Monat
es: Mes
fr: Mois
nl: Maand
pt: Mês

source: Morocco Dirham
de: Marokkanischer Dirham
es: Dírham marroquí
fr: Maroc Dirham
pt: Dirham de Marrocos

source: Mozambique Metical
de: Metical aus Mosambik
pt: Metical de Moçambique

source: Multi-tier capability with unlimited levels and rates.
de: Gestaffelte Partner mit unbegrenzten Levels und Raten.
es: Capacidad multi-nivel con infinitos niveles y porcentajes.
fr: Capacité multi-niveaux avec des niveaux et des taux illimités.
nl: Mogelijkheid voor meerdere niveaus met onbeperkte niveaus en tarieven.
pt: Capacidade multicamadas com níveis e taxas ilimitadas.

source: Myanmar (Burma) Kyat
de: Myanmar (burmesischer) Kyat
es: Kyat de Myanmar (birmano)
fr: Kyat du Myanmar (birman)
pt: Kyat de Mianmar (birmanês)

source: Name
es: Nombre
fr: Nom
nl: Naam
pt: Nome

source: Name : %s
es: Nombre : %s
fr: Nom : %s
nl: Naam : %s
pt: Nome : %s

source: Name can not be empty.
de: Der Name darf nicht leer bleiben.
es: El Nombre no puede estar vacío.
fr: Le nom ne peut pas être vide.
nl: Naam kan niet leeg zijn.
pt: O nome não pode ficar vazio.

source: Namibia Dollar
es: Dólar namibio
fr: Dollar namibien
pt: Dólar da Namíbia

source: Netherlands Antilles Guilder
de: Niederländischer Antillen-Gulden
es: Florín de las Antillas Neerlandesas
fr: Florin des Antilles néerlandaises
pt: Florim das Antilhas Holandesas

source: New Affiliate
de: Neuer Partner
es: Nuevo Afiliado
fr: Nouvel affilié
nl: Nieuwe Affiliate
pt: Novo Afiliado

source: New affiliate registration on your site %s:
de: Neue Partnerregistrierung auf deiner Seite %s:
es: Nuevo registro de afiliado en tu web %s:
fr: Nouvel enregistrement d'un affilié sur votre site %s:
nl: Nieuwe affiliate registratie op uw site %s:
pt: Novo registo de afiliado no seu site %s:

source: New affiliate registration on your site [site_title]:<br/> <br/> Username: [user_login]<br/> E-mail: [user_email]<br/>
de: Neue Partnerregistrierung auf deiner Seite [site_title]:<br/> <br/> Benutzername: [user_login]<br/> E-mail: [user_email]<br/>
es: Registro de nuevo afiliado en tu sitio [site_title]:<br/> <br/> Nombre de usuario: [user_login]<br/> E-mail: [user_email]<br/>
fr: Nouvel enregistrement d'affilié sur votre site [site_title]:<br/> <br/> Nom d'utilisateur: [user_login]<br/> Email: [user_email]<br/>
nl: Nieuwe affiliate registratie op uw site [site_title]:<br/> <br/> Gebruikersnaam: [user_login]<br/> E-mail: [user_email]<br/>
pt: Novo registro de afiliado em seu site [site_title]:<br/> <br/> Nome de usuário: [user_login]<br/> E-mail: [user_email]<br/>

source: New affiliate registration on your site [site_title]:<br/> <br/> Username: [user_login]<br/> E-mail: [user_email]<br/> This affiliate is pending approval.<br/>
de: Neue Partnerregistrierung auf deiner Seite [site_title]:<br/> <br/> Benutzername: [user_login]<br/> E-mail: [user_email]<br/> Dieser Partner wartet auf Zulassung.<br/>
es: Registro de nuevo afiliado en tu sitio [site_title]:<br/> <br/> Nombre de usuario: [user_login]<br/> E-mail: [user_email]<br/> Este afiliado está pendiente de aprobación.<br/>
fr: Nouvel enregistrement d'affilié sur votre site [site_title]:<br/> <br/> Nom d'utilisateur: [user_login]<br/> Email: [user_email]<br/> Cette affilié est en attente d’approbation.<br/>
nl: Nieuwe affiliate registratie op uw site [site_title]:<br/> <br/> Gebruikersnaam: [user_login]<br/> E-mail: [user_email]<br/> Deze affiliate wacht op goedkeuring.<br/>
pt: Novo registro de afiliado em seu site [site_title]:<br/> <br/> Nome de usuário: [user_login]<br/> E-mail: [user_email]<br/> Este afiliado está aguardando aprovação.<br/>

source: Newsletter Campaigns for Subscribers and Groups. Groups Newsletters helps you to communicate efficiently, providing targeted information to groups of recipients through automated campaigns.
de: Newsletter-Kampagnen für Abonnenten und Gruppen. Gruppen-Newsletter unterstützen bei der effizienten Kommunikation und versorgen Empfängergruppen durch automatisierte Kampagnen mit gezielten Informationen.
es: Campañas de boletines informativos para suscriptores y grupos. Los boletines informativos para grupos le ayudan a comunicarse eficientemente, proporcionando información dirigida a grupos de destinatarios mediante campañas automatizadas.
fr: Campagnes de newsletter pour les abonnés et les groupes. Les newsletters de groupes vous aident à communiquer efficacement, en fournissant des informations ciblées à des groupes de destinataires via des campagnes automatisées.
nl: Nieuwsbriefcampagnes voor abonnees en groepen. Groups Newsletters helpen u efficiënt te communiceren en verstrekken gerichte informatie aan groepen ontvangers via geautomatiseerde campagnes.
pt: Campanhas de boletins informativos para assinantes e grupos. As Newsletters de Grupos ajudam você a se comunicar de forma eficiente, fornecendo informações direcionadas a grupos de destinatários por meio de campanhas automatizadas.

# Label used to show next page of affiliate earnings results
source: Next
de: Weiter
es: Siguiente
fr: Suivant
nl: Volgende
pt: Próximo

source: Nicaragua Cordoba
es: Nicaragua Córdoba
pt: Nicarágua Córdoba

source: Nigeria Naira
es: Naira nigeriana
fr: Naira nigérian
pt: Naira nigeriana

source: Ninja Forms
fr: Formes Ninja
pt: Formas Ninja

source: No encoding
de: Keine Kodierung
es: Sin codificar
fr: Pas d'encodage
nl: Geen codering
pt: Sem codificação

source: No matching hits have been found.
de: Es wurden keine passenden Treffer gefunden.
es: No se han encontrado clics correspondientes.
fr: Aucun résultat correspondant n'a été trouvé.
nl: Er zijn geen resultaten gevonden.
pt: Nenhum resultado correspondente foi encontrado.

source: No specific affiliate information is available.
de: Spezifische Partnerinformation ist nicht erhältlich.
es: Información específica de afiliado no disponible.
fr: Aucune information spécifique d’affilié est disponible.
nl: Er is geen specifieke affiliate-informatie beschikbaar.
pt: Nenhuma informação específica sobre afiliados está disponível.

source: No such affiliate.
de: Partner existiert nicht.
es: Afiliado inexistente.
fr: Cet affilié est inconnu.
nl: Er bestaat geen dergelijke affiliate.
pt: Afiliado inexistente.

source: None
de: Nichts
es: Nada
fr: Aucun
nl: Geen
pt: Nenhum

source: Norway Krone
de: Norwegen Krone
es: Corona noruega
fr: Couronne norvégienne
pt: Coroa Norueguesa

source: Notifications
de: Benachrichtigungen
es: Notificaciones
nl: Notificaties
pt: Notificações

source: Notifications including customizable messages
de: Benachrichtigungen mit anpassbaren Nachrichten
es: Notificaciones incluyendo mensajes personalizados
fr: Notifications incluant des messages personnalisables
nl: Meldingen inclusief aanpasbare berichten
pt: Notificações incluindo mensagens personalizáveis

source: Offer exclusive, automatic and targeted coupon discounts for your customers! Use group memberships and roles to control the validity of coupons.
de: Bietet Sie Ihren Kunden exklusive, automatische und zielgerichtete Coupon-Rabatte! Nutzen Sie Gruppenmitgliedschaften und Rollen, um die Gültigkeit von Coupons zu steuern.
es: ¡Ofrece cupones de descuento exclusivos, automáticos y específicos para tus clientes! Usa membresías y roles de grupo para controlar la validez de los cupones.
fr: Offrez des coupons de réduction exclusifs, automatiques et ciblés à vos clients ! Utilisez les adhésions et les rôles aux groupes pour contrôler la validité des coupons.
nl: Bied exclusieve, automatische en gerichte couponkortingen aan voor uw klanten! Gebruik groepslidmaatschappen en rollen om de geldigheid van kortingsbonnen te controleren.
pt: Ofereça descontos de cupons exclusivos, automáticos e direcionados para seus clientes! Use associações e funções de grupo para controlar a validade dos cupons.

source: Omitted
de: Ausgelassen
es: Omitido
fr: Omis
nl: Overgeslagen
pt: Omitido

source: Once you click the button, the data will be deleted immediately.
de: Sobald Sie den Button anklicken, werden die Daten umgehend gelöscht.
es: Una vez que hagas clic en el botón, los datos se eliminarán inmediatamente.
fr: Une fois que vous aurez cliqué sur le bouton, les données seront immédiatement supprimées.
nl: Zodra u op de knop klikt, worden de gegevens onmiddellijk verwijderd.
pt: Depois de clicar no botão, os dados serão excluídos imediatamente.

source: Once you click the button, the hits will be deleted immediately.
de: Sobald du den Button klickst werden die Treffer sofort gelöscht.
es: En cuanto pulse el botón, los clics se borran inmediatamente.
fr: Une fois que vous cliquez sur le bouton, les hits seront immédiatement supprimés.
nl: Zodra u op de knop klikt, worden de hits onmiddellijk verwijderd.
pt: Depois de clicar no botão, os hits serão excluídos imediatamente.

source: Online documentation
de: Online-Dokumentation
es: Documentación online
fr: Documentation en ligne
nl: Online documentatie
pt: Documentação on-line

source: Overview
de: Übersicht
es: Vista General
fr: Aperçu
nl: Overzicht
pt: Visão geral

source: Pages
de: Seiten
es: Páginas
nl: Pagina’s
pt: Páginas

source: Paid
de: Bezahlt
es: Pagado
fr: Payé
nl: Betaald
pt: Pago

source: Pakistan Rupee
es: Rupia paquistaní
fr: Roupie pakistanaise
pt: Rupia Paquistanesa

source: Papua New Guinea Kina
de: Papua-Neuguinea China
es: Papúa Nueva Guinea China
fr: Papouasie-Nouvelle-Guinée Chine
pt: Papua Nova Guiné China

source: Paraguay Guarani
es: Paraguay Guaraní
fr: Paraguay Garanti
pt: Paraguai Garantido

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Senha

source: Password: %s
de: Passwort: %s
es: Contraseña: %s
fr: Mot de passe: %s
nl: Wachtwoord: %s
pt: Senha: %s

source: Pay affiliate commissions based on clicks or visits to affiliate links. This plugin adds the possibility to grant commissions based on Pay per Click, Pay per Visit and Pay per Daily Visit with %1$s and %2$s.
de: Zahle Affiliate-Provisionen basierend auf Klicks oder Besuchen von Affiliate-Links. Dieses Plugin bietet die Möglichkeit, Provisionen basierend auf Pay per Click, Pay per Visit und Pay per Daily Visit mit %1$s und %2$s zu gewähren.
es: Paga comisiones de afiliados en función de los clics o visitas a enlaces de afiliados. Este complemento agrega la posibilidad de otorgar comisiones basadas en Pago por clic, Pago por visita y Pago por visita diaria con %1$s y %2$s.
fr: Payez des commissions d'affiliation en fonction des clics ou des visites sur des liens d'affiliation. Ce plugin ajoute la possibilité d'accorder des commissions basées sur le Pay per Click, le Pay per Visit et le Pay per Daily Visit avec %1$s et %2$s.
nl: Betaal affiliate-commissies op basis van klikken of bezoeken aan affiliate-links. Deze plug-in voegt de mogelijkheid toe om commissies toe te kennen op basis van Pay per Click, Pay per Visit en Pay per Daily Visit met %1$s en %2$s.
pt: Pague comissões de afiliados com base em cliques ou visitas a links afiliados. Este plugin adiciona a possibilidade de conceder comissões baseadas em Pagamento por Clique, Pagamento por Visita e Pagamento por Visita Diária com %1$s e %2$s.

source: Pay per Click
es: Pago por Clic
fr: Payer par clic
nl: Betaal per Klik
pt: Pague por clique

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
nl: In behandeling
pt: Pendente

source: Period
de: Zeitraum
es: Periodo
fr: Période
nl: Periode
pt: Período

source: Permissions
de: Berechtigungen
es: Permisos
nl: Toestemmingen
pt: Permissões

source: Philippines Peso
de: Philippinischer Peso
es: Peso Filipino
fr: Peso philippin
pt: Peso filipino

source: Pixel Tracking makes it even easier for Affiliates to refer customers, as they do not even need to click an affiliate link. Supported methods are image and iframe tracking pixels.
de: Pixel-Tracking macht es Partnern noch einfacher Kunden zu empfehlen, hiermit müssen diese nicht einmal ein Partnerlink klicken. Unterstützte Methoden sind Bild und iframe Tracking-Pixel.
es: Pixel Tracking facilita a los afiliados aún más la tarea de referir clientes, ya que ni siquiera necesitan hacer clic en un enlace de afiliado. Los métodos empleados son tracking pixels mediante una imagen o mediante un iframe.
fr: Pixel Tracking rend encore plus facile pour les Affiliés de référencer les clients, car ils n'ont même pas besoin de cliquer sur un lien d'affiliation. Les méthodes prises en charge sont les pixels de suivi image et iframe.
nl: Pixel Tracking maakt het nog makkelijker voor Affiliates om klanten te verwijzen, omdat ze niet eens op een affiliate link hoeven te klikken. Ondersteunde methoden zijn image en iframe tracking pixels.
pt: O Pixel Tracking torna ainda mais fácil para os Afiliados indicarem clientes, pois eles nem precisam clicar em um link de afiliado. Os métodos suportados são pixels de rastreamento de imagem e iframe.

source: Please also refer to the %s for additional extensions.
de: Weitere Erweiterungen findest du auch unter %s.
es: Consulta también %s para obtener extensiones adicionales.
fr: Veuillez également vous référer au %s pour des extensions supplémentaires.
nl: Raadpleeg ook de %s voor aanvullende extensies.
pt: Consulte também %s para extensões adicionais.
