Repository: itthinx/affiliates
Catalog: lib/core/languages/affiliates-*.po
Languages: de, es, fr, nl, pt

# block description
source: Displays the Earnings section from the Affiliates Dashboard
de: Zeigt die Sektion mit Einkünften aus dem Affiliates Dashboard an
es: Muestra la sección de ganancias del Escritorio de Afiliados
fr: Affiche la section Gains du tableau de bord des affiliés
nl: Geeft de sectie Verdiensten weer van het Affiliates Dashboard
pt: Exibe a seção Ganhos do Painel de Afiliados

# block description
source: Displays the Login form from the Affiliates Dashboard
de: Zeigt das Anmeldeformular aus dem Affiliates Dashboard an
es: Muestra el formulario de Login del Escritorio de Afiliados
fr: Affiche le formulaire de connexion à partir du tableau de bord des affiliés
nl: Geeft het inlogformulier weer van het Affiliates Dashboard
pt: Exibe o formulário de login do painel de afiliados

# block description
source: Displays the Overview section from the Affiliates Dashboard
de: Zeigt die Übersicht aus dem Affiliates Dashboard an
es: Muestra la sección de Vista General del Escritorio de Afiliados
fr: Affiche la section Présentation du tableau de bord des affiliés
nl: Geeft het Overzicht-gedeelte weer van het Affiliates Dashboard
pt: Exibe a seção Visão Geral do Painel de Afiliados

# block description
source: Displays the Profile section from the Affiliates Dashboard
de: Zeigt die Profilsektion aus dem Affiliates Dashboard an
es: Muestra la sección Perfil del Escritorio de Afiliados
fr: Affiche la section Profil du tableau de bord des affiliés
nl: Laat het profiel gedeelte zien van het Affiliates Dashboard
pt: Exibe a seção Perfil do Painel de Afiliados

# block description
source: Displays the Registration form from the Affiliates Dashboard
de: Zeigt das Registrierungsformular aus dem Affiliates Dashboard an
es: Muestra el formulario de Registro del Escritorio de Afiliados
fr: Affiche le formulaire d'inscription à partir du tableau de bord des affiliés
nl: Geeft het registratieformulier weer van het Affiliates Dashboard
pt: Exibe o formulário de registro no painel de afiliados

# block description
source: Displays the complete Affiliates Dashboard with its sections
de: Zeigt das Affiliates Dashboard mit dessen Sektionen an
es: Muestra el Escritorio de Afiliados completo con sus secciones
fr: Affiche le tableau de bord complet des affiliés avec ses sections
nl: Geeft het volledige Affiliates Dashboard weer met zijn secties
pt: Exibe o Painel de Afiliados completo com suas seções

source: Do not assign permissions to open access for affiliates here.
de: Weise hier keine Berechtigungen zu um Zugang für Partner zu eröffnen.
es: No asigne permisos para abrir acceso a los afiliados aquí.
fr: Ne pas attribuer d'autorisations d'accès aux affiliés ici.
nl: Geef hier geen toestemming om affiliates toegang te verlenen.
pt: Não atribua permissões para abrir acesso para afiliados aqui.

source: Down
de: Runter
es: Bajar
fr: Descendre
nl: Beneden
pt: Abaixo

source: Duplicate referrals
de: Duplizierte Transaktionen
es: Referencias duplicadas
fr: Renvois en double
nl: Dupliceer verwijzingen
pt: Referências duplicadas

source: ERROR
de: FEHLER
fr: ERREUR
nl: FOUT
pt: ERRO

source: Earnings
de: Einkünfte
es: Ganancias
fr: Revenus
nl: Verdiensten
pt: Ganhos

source: Edit
de: Bearbeiten
es: Editar
fr: Editer
nl: Pas aan
pt: Editar

source: Edit %s
de: %s bearbeiten
es: Editar %s
fr: Editer %s
nl: Pas aan %s
pt: Editar %s

source: Edit Referral
de: Transaktion bearbeiten
es: Editar Referencia
fr: Modifier Renvois
nl: Pas Verwijzer aan
pt: Editar referência

source: Edit an affiliate
de: Partner bearbeiten
es: Editar un afiliado
fr: Editer un d'affilié
nl: Pas een affiliate aan
pt: Editar um afiliado

source: Egypt Pound
de: Ägyptisches Pfund
es: Libra egipcia
fr: Livre égyptienne
pt: Libra egípcia

source: El Salvador Colon
fr: Colon du Salvador
pt: El Salvador Colón

source: Enable Affiliate Registration
de: Partnerregistrierung ermöglichen
es: Habilitar el Registro de Afiliados
fr: Activer Enregistrement d'Affilié
nl: Activeer Affiliate Registratie
pt: Habilitar registro de afiliado

source: Enable registration emails
de: Emails zur Registrierung aktivieren
es: Habilitar emails de registro
fr: Activer emails d'enregistrement
nl: Activeer registratie e-mails
pt: Habilitar e-mails de registro

source: Enable the WooCommerce customer registration integration
de: Die Integration mit der WooCommerce Kundenregistrierung einschalten
es: Activar la integración con el registro de usuarios Woocommerce
fr: Activer l'intégration de l'enregistrement des clients WooCommerce
nl: Activeer het Woocommerce klant registratie integratie
pt: Habilite a integração de registro de cliente WooCommerce

source: Enable the built-in integration if the options provided under %s are sufficient.
de: Aktiviere die beinhaltete Integration, wenn die unter %s bereitgestellten Optionen ausreichend sind.
es: Habilite la integración integrada si las opciones proporcionadas en %s son suficientes.
fr: Activez l'intégration intégrée si les options fournies sous %s sont suffisantes.
nl: Schakel de ingebouwde integratie in als de opties onder %s voldoende zijn.
pt: Ative a integração integrada se as opções fornecidas em %s forem suficientes.

source: Enable the user registration integration
de: Die Integration zur Nutzeranmeldung einschalten
es: Activar la integración de registro de usuarios
fr: Activer l'intégration d'enregistrement des utilisateurs
nl: Activeer de gebruikersregistratie integratie
pt: Habilite a integração de registro de usuário

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activée
nl: Geactiveerd
pt: Habilitado

source: Ethiopia Birr
de: Äthiopischer Birr
es: Birr etíope
pt: Birr etíope

source: Euro Member Countries
de: Euro-Mitgliedsländer
es: Países miembros del euro
fr: Pays membres de la zone euro
nl: Euro Leden Landen
pt: Países membros do euro

source: Events Manager
fr: Gestionnaire d'événements
nl: Evenement Manager
pt: Gerente de Eventos

source: Expand data
de: Daten anzeigen
es: Ampliar datos
fr: Afficher les données
nl: Gegevens uitbreiden
pt: Expandir dados

source: Expand descriptions
de: Beschreibungen anzeigen
es: Ampliar descripciones
fr: Afficher les descriptions
nl: Beschrijvingen uitbreiden
pt: Expandir descrições

source: Expand details
de: Details anzeigen
es: Ampliar detalles
fr: Afficher les details
nl: Details uitbreiden
pt: Expandir detalhes

source: Expand hits
de: Treffer anzeigen
es: Ampliar visitas
fr: Afficher les clics
nl: Hits uitbreiden
pt: Expandir visitas

source: Expand items
de: Elemente erweitern
es: Ampliar items
fr: Développer les éléments
nl: Items uitbreiden
pt: Expandir itens

source: Expand referrals
de: Transaktionen anzeigen
es: Ampliar referencias
fr: Afficher les renvois
nl: Verwijzingen uitbreiden
pt: Expandir referências

source: Export Totals and Mass Payment File generation
de: Summen exportieren und Datei zur Massenzahlung erstellen
es: Exportar totales y generación de ficheros de pago en masa
fr: Exportations des totaux et génération de fichiers de paiement en masse
nl: Exporteer Totalen en Massabetalingsbestanden generatie
pt: Exportação de Totais e Geração de Arquivo de Pagamento em Massa

source: Extended totals report with additional filters
de: Erweiterter Summenreport mit zusätzlichen Filtern
es: Informe extendido de totales con filtros adicionales
fr: Rapport de totaux étendu avec des filtres supplémentaires
nl: Uitgebreid totalenrapport met extra filters
pt: Relatório de totais estendido com filtros adicionais

source: Failed
de: Gescheitert
es: Fallado
fr: Échoué
nl: Mislukt
pt: Fracassado

# data cleaner
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
nl: Mislukt
pt: Fracassado

source: Falkland Islands (Malvinas) Pound
de: Pfund der Falklandinseln (Malwinen).
es: Libra de las Islas Malvinas (Falkland)
fr: Livre des Îles Falkland (Malvinas)
pt: Libra das Ilhas Falkland (Malvinas)

source: Field Label
de: Feldetikett
es: Etiqueta de Campo
fr: Étiquette du Champ
nl: Veld Label
pt: Etiqueta do campo

source: Field Name
de: Feldname
es: Nombre de Campo
fr: Nom du Champ
nl: Veld Naam
pt: Nome do campo

source: Fiji Dollar
de: Fidschi-Dollar
es: Dólar fiyiano
fr: Dollar de Fidji
pt: Dólar de Fiji

source: Filters
de: Filter
es: Filtros
fr: Filtres
pt: Filtros

source: First Name
de: Vorname
es: Nombre
fr: Prénom
nl: Voornaam
pt: Primeiro Nome

source: Fixed, percentage or formula based commissions
de: Feste, prozentuelle oder berechnete Kommissionen
es: Comisiones fijas, porcentajes o basadas en fórmula
fr: Commissions fixes, en pourcentage ou en formule
nl: Vast, percentage of formule gebaseerde commissies
pt: Comissões fixas, percentuais ou baseadas em fórmulas

source: Format : YYYY-MM-DD HH:MM:SS
es: Formato : YYYY-MM-DD HH:MM:SS
nl: Formaat : YYYY-MM-DD HH:MM:SS
pt: Formato: AAAA-MM-DD HH:MM:SS

source: Formidable Forms
fr: Des formes redoutables
pt: Formas Formidáveis

source: Free and premium extensions are listed on the %1$s page and in the %2$s.
de: Kostenlose und Premium-Erweiterungen werden auf der Seite %1$s und in %2$s aufgeführt.
es: Las extensiones gratuitas y premium se enumeran en la página %1$s y en la página %2$s.
fr: Les extensions gratuites et premium sont répertoriées sur la page %1$s et dans %2$s.
nl: Gratis en premium extensies worden vermeld op de %1$s-pagina en in de %2$s.
pt: As extensões gratuitas e premium estão listadas na página %1$s e na página %2$s.

source: From
de: Von
es: Desde
fr: De
nl: Van
pt: De

source: From : %s
de: Von : %s
es: De: %s
fr: De: %s
nl: Van : %s
pt: De: %s

source: Gambia Dalasi
de: Gambischer Dalasi
es: Dalasi gambiano
fr: Dalasi gambien
pt: Dalasi gambiano

source: General
de: Generell
fr: Général
nl: Algemeen
pt: Em geral

source: Generate
de: Generieren
es: Generar
fr: Generer
nl: Genereer
pt: Gerar

source: Generator
es: Generador
fr: Générateur
pt: Gerador

source: Georgia Lari
fr: Géorgie Lari
pt: Geórgia Lari

source: Get additional features and access to premium support!
de: Erhalte Zugang zu zusätzlichen Leistungsmerkmalen und Premium Support!
es: ¡Consiga funcionalidad adicional y acceso al soporte premium!
fr: Obtenez des fonctionnalités supplémentaires et accédez à un soutien premium!
nl: Krijg aanvullende eigenschappen en toegang tot premium ondersteuning!
pt: Obtenha recursos adicionais e acesso ao suporte premium!

source: Ghana Cedi
es: Cedi ghanés
pt: Cedi de Gana

source: Gibraltar Pound
de: Gibraltar-Pfund
es: Libra gibraltareña
pt: Libra de Gibraltar

source: Go to the first page
de: Zur ersten Seite
es: Ir a la primera página
nl: Ga naar de eerste pagina
pt: Vá para a primeira página

source: Go to the last page
de: Zur letzten Seite
es: Ir a la última página
nl: Ga naar de laatste pagina
pt: Ir para a última página

source: Go to the next page
de: Zur nächsten Seite
es: Ir a la siguiente página
fr: Aller à la page suivante
nl: Ga naar de volgende pagina
pt: Ir para a próxima página

source: Go to the previous page
de: Zur vorigen Seite
es: Ir a la página anterior
fr: Aller à la page précédente
nl: Ga naar de vorige pagina
pt: Ir para a página anterior

source: Gravity Forms
fr: Formes gravitationnelles
pt: Formas Gravitacionais

source: Groups is designed as an efficient, powerful and flexible solution for group-oriented memberships and content access control. Use it to control who can view documents and more.
de: Groups ist eine effiziente, leistungsstarke und flexible Lösung für gruppenorientierte Mitgliedschaften und Inhaltszugriffskontrolle. Kontrolliert wer Dokumente ansehen darf und mehr.
es: Groups está diseñado como una solución eficiente, potente y flexible para la gestión de membresías y el control de acceso al contenido. Úselo para controlar quién puede ver documentos y mucho más.
fr: Groupes est conçu comme une solution efficace, puissante et flexible pour les adhésions orientées groupe et le contrôle d'accès au contenu. Utilisez-le pour contrôler qui peut consulter les documents et bien plus encore.
nl: Groups is ontworpen als een efficiënte, krachtige en flexibele oplossing voor groepsgerichte lidmaatschappen en toegangscontrole voor inhoud. Gebruik het om te bepalen wie documenten kan bekijken en meer.
pt: O Groups foi projetado como uma solução eficiente, poderosa e flexível para associações orientadas a grupos e controle de acesso a conteúdo. Use-o para controlar quem pode visualizar documentos e muito mais.

source: Guatemala Quetzal
fr: Quetzal guatémaltèque
pt: Quetzal da Guatemala

source: Guernsey Pound
de: Guernsey-Pfund
es: Libra de Guernsey
fr: Livre de Guernesey
pt: Libra de Guernsey

source: Guinea Franc
es: Franco guineano
fr: Franc guinéen
pt: Franco Guineense

source: Guyana Dollar
es: Dólar guayanés
fr: Dollar guyanais
pt: Dólar da Guiana

source: Here you can enable the built-in User Registration integration which allows to grant commissions to affiliates when they refer new users.
de: Hier kann man die eingebaute Integration mit der Nutzerregistrierung aktivieren. Diese ermöglicht es Partnern Kommissionen zuzuweisen, wenn diese neue Nutzer auf die Seite führen.
es: Aquí puede habilitar la integración de Registro de Usuarios que permite conceder comisiones a los afiliados cuando refieren nuevos usuarios.
fr: Ici, vous pouvez activer l’intégration d’enregistrement d’utilisateur intégrée qui permet d'accorder des commissions aux affiliés quand ils renvoient de nouveaux utilisateurs.
nl: Hier kunt u de ingebouwde integratie voor gebruikersregistratie inschakelen, waarmee u commissies kunt toekennen aan affiliates wanneer zij nieuwe gebruikers aanbrengen.
pt: Aqui você pode ativar a integração integrada de registro de usuário, que permite conceder comissões aos afiliados quando eles indicam novos usuários.

source: Hide this
de: Verbergen
es: Ocultar esto
fr: Cache ça
nl: Verberg dit
pt: Ocultar isto

source: Hits
de: Treffer
es: Clics
fr: Clics
pt: Visitas

# data cleaner
source: Hits deleted:
de: Treffer gelöscht:
es: Visitas eliminadas:
fr: Appels supprimés :
nl: Hits verwijderd:
pt: Acessos excluídos:

# robot cleaner
source: Hits deleted:
de: Treffer gelöscht:
es: Clics borrados:
fr: Hits supprimé:
nl: Hits verwijderd:
pt: Acessos excluídos:

source: Hits on affiliate links from these robots will be marked or not recorded. Put one entry on each line.
de: Treffer aus Partnerlinks durch diese Robots werden markiert oder nicht aufgezeichnet. Einen Eintrag pro Zeile.
es: Clics en enlaces de afiliados de estos robots serán marcados y no grabados. Pon uno por cada entrada en cada linea.
fr: Les clics de ces liens d'affilié depuis ce robots seront marques ou pas enregistrés. Saisissez une donnée par ligne.
nl: Hits op affiliate links van deze robots zullen gemarkeerd worden en niet geregistreerd. Voer een invoer in op elke lijn.
pt: Visitas em ligações de afiliados destes robôs irão ser marcados e não gravados. Insira uma entrada em cada linha.

source: Honduras Lempira
fr: Lempira hondurien
pt: Lempira hondurenha

source: Hong Kong Dollar
es: Dólar de hong kong
fr: Dollar de Hong Kong
pt: Dólar de Hong Kong

source: Hungary Forint
de: Ungarischer Forint
es: Florín húngaro
fr: Forint hongrois
pt: Forint Húngaro

source: I do not know how to delete what does not exist.
de: Ich weiss nicht wie ich etwas löschen soll das nicht existiert.
es: No sé cómo borrar lo que no existe.
fr: Je ne sais pas comment supprimer ce qui n'existe pas.
nl: Ik weet niet hoe te verwijderen wat niet bestaat.
pt: Não sei como apagar o que não existe.

source: Iceland Krona
de: Isländische Krone
es: Corona islandesa
fr: Couronne islandaise
pt: Coroa da Islândia

source: If a valid <strong>Username</strong> is specified and no email is given, the user's email address will be used automatically.
de: Wird ein gültiger <strong>Nutzername</strong> angegeben, jedoch keine E-Mail, dann wird die E-Mail-Adresse des Nutzers automatisch verwendet.
es: Si un <strong>Usuario</strong> válido ha sido especificado y no se ha facilitado el email, el email del usuario será utilizado automáticamente.
fr: Si un <strong>Usuario</strong> válido ha sido especificado y no se ha facilitado el email, el email del usuario será utilizado automáticamente.
nl: Als er een geldige <strong>Gebruikersnaam</strong> is opgegeven en er geen e-mailadres is opgegeven, wordt automatisch het e-mailadres van de gebruiker gebruikt.
pt: Se um <strong>nome de utilizador</strong> válido for especificado, o emai do utilizador irá ser usado automaticamente.

source: If chosen, a disclaimer and link to the page will be displayed with the registration form.
de: Bei Auswahl werden eine Belehrung und ein Link zu dieser Seite zusammen mit dem Registrierungsformular angezeigt.
es: Si se elige, se muestra una nota y enlace a la página junto con el formulario de registro.
fr: Si choisi, une clause de non-responsabilité et un lien vers la page seront affichés avec le formulaire d’inscription.
nl: Indien gekozen, zal een disclaimer en link getoond worden op de pagina met het registratie formulier.
pt: Se escolhido, um aviso legal e um link para a página serão exibidos com o formulário de registro.

source: If multi-tiered referrals are enabled and level rates are not relative, this Base Amount must be used instead of the Amount.
de: Wenn mehrstufige Transaktionen aktiviert sind und die Stufensätze nicht relativ sind, muss dieser Basisbetrag anstelle des Betrags verwendet werden.
es: Si las referencias de varios niveles están habilitadas y las tarifas de nivel no son relativas, se debe utilizar este Monto base en lugar del Monto.
fr: Si les références à plusieurs niveaux sont activées et que les taux de niveau ne sont pas relatifs, ce montant de base doit être utilisé à la place du montant.
nl: Als verwijzingen met meerdere niveaus zijn ingeschakeld en de niveautarieven niet relatief zijn, moet dit Basisbedrag worden gebruikt in plaats van het Bedrag.
pt: Se as referências multicamadas estiverem habilitadas e as taxas de nível não forem relativas, este Valor Base deverá ser usado em vez do Valor.

source: If set, this Base Amount takes precedence over the Amount.
de: Falls festgelegt, hat dieser Basisbetrag Vorrang vor dem Betrag.
es: Si se establece, este Monto base tiene prioridad sobre el Monto.
fr: S'il est défini, ce Montant de Base est prioritaire sur le Montant.
nl: Indien ingesteld, heeft dit Basisbedrag voorrang op het Bedrag.
pt: Se definido, este Valor Base terá precedência sobre o Valor.

source: If the user registration integration should create referrals for new customers that register at checkout, this option should be enabled.
de: Wenn die Integration mit der Nutzerregistrierung Transaktionen für neue Kunden beim Checkout aufzeichnen soll, dann sollte diese Option aktiviert werden.
es: Si la integración con el registro de usuarios debe crear referencias para nuevos clientes que se registran durante el pago, se debe habilitar esta opción.
fr: Si l'intégration d'enregistrement d'utilisateur doit créer des renvois pour les nouveaux clients qui s'inscrivent au moment du paiement, cette option doit être activée.
nl: Als de integratie van gebruikersregistratie verwijzingen moet creëren voor nieuwe klanten die zich bij het afrekenen registreren, moet deze optie worden ingeschakeld.
pt: Se a integração de cadastro de usuários criar referências para novos clientes que se cadastram na finalização da compra, esta opção deverá ser habilitada.

source: If these referrals can be closed, click the confirmation button below.
de: Wenn diese Transaktionen geschlossen werden können, dann klicke unten zur Bestätigung.
es: Si se pueden cerrar estas referencias, hacer clic en el botón de confirmación abajo.
fr: Si ces renvois peuvent être fermés, cliquez sur le bouton de confirmation ci-dessous.
nl: Als deze verwijzingen gesloten kunnen worden, klikt u op de onderstaande bevestigingsknop.
pt: Se essas referências puderem ser fechadas, clique no botão de confirmação abaixo.

source: If this option is enabled, affiliates are allowed to refer themselves.
de: Ist diese Option aktiviert, werden Transaktionen für Partner erlaubt, die durch sich selbst empfohlen wurden.
es: Si esta opción está activa, los afiliados pueden ser referidos por ellos mismos.
fr: Si cette option est activée, les affiliés sont autorisés à se référer eux-mêmes.
nl: Als deze optie is ingeschakeld, mogen affiliates zichzelf doorverwijzen.
pt: Se esta opção estiver habilitada, os afiliados poderão se indicar.

source: If this option is enabled, whenever a referral is suggested and no affiliate is attributable to it, the referral will be attributed to Direct.
de: Ist diese Option aktiviert, werden Transaktionen die keinem Partner zugeordnet werden können, Direkt zugewiesen.
es: Si esta opción está activada, cuando una referencia de compra y no se puede asignar a un afiliado, la referencia será atribuida cómo directa.
fr: Si cette option est activée, chaque fois qu'un renvoi est suggéré et qu'aucun affilié n'est attribué, le renvoi sera attribué a Direct.
nl: Als deze optie is ingeschakeld, wordt de verwijzing aan Direct toegeschreven wanneer er een verwijzing wordt voorgesteld waaraan geen affiliate kan worden toegeschreven.
pt: Se esta opção for activada, sempre que uma referência é gerada sem ligação de afiliado atribuída, a referência é atribuida como Directa.

source: If you are not an affiliate, you can join the affiliate program here:
de: Wenn du noch kein Partner bist, kannst du dem Programm hier beitreten:
es: Si aún no es afiliado, puede unirse al programa de afiliación aquí:
fr: Si vous n'êtes pas affilié, vous pouvez rejoindre le programme d'affiliation ici :
nl: Als u geen affiliate bent, kunt u zich hier aanmelden voor het affiliateprogramma:
pt: Se você não é afiliado, pode aderir ao programa de afiliados aqui:

source: If you enter 0, referrals will only be valid until the visitor closes the browser (session).
de: Wird 0 angegeben dann sind Transaktionen nur so lange gültig bis der Besucher den Browser schließt (Sitzung).
es: Si introduces 0, las referencias sólo serán válidas hasta que el visitante cierra el navegador (sesión).
fr: Si vous entrez 0, les renvois seront valide seulement jusqu'a ce que les visiteurs ferment la session de leur explorateur.
nl: Als u 0 invoert, zijn verwijzingen alleen geldig totdat de bezoeker de browser (sessie) sluit.
pt: Se introduzir 0, referências serão apenas válidas até ao utilizador fechar o navegador (sessão).

source: If you lock yourself out, please ask an administrator to help.
de: Solltest du dich selbst ausschließen, ziehe bitte einen Administrator zur Hilfe hinzu.
es: Si te bloqueas a ti mismo, por favor pregunta al administrador para ayuda.
fr: Si vous vous bloquez, merci de contacter un administrateur pour vous aider.
nl: Als u zichzelf buitensluit, vraag dan een beheerder om hulp.
pt: Se se bloquear a si próprio, por favor peça a um administrador para o ajudar.

source: If you want to delete the data, click the button to proceed.
de: Wenn Sie die Daten löschen möchten, klicken Sie auf die Schaltfläche, um fortzufahren.
es: Si desea eliminar los datos, haga clic en el botón para continuar.
fr: Si vous souhaitez supprimer les données, cliquez sur le bouton pour continuer.
nl: Als u de gegevens wilt verwijderen, klikt u op de knop om door te gaan.
pt: Se desejar excluir os dados, clique no botão para prosseguir.

source: If you want to delete these matching hits, click the button to proceed.
de: Wenn du diese Treffer löschen möchtest, klicke auf den Button um fortzufahren.
es: Si desea eliminar estos clics correspondientes, haga clic en el botón para proceder.
fr: Si vous souhaitez supprimer ces résultats correspondants, cliquez sur le bouton pour continuer.
nl: Als u deze overeenkomende resultaten wilt verwijderen, klikt u op de knop om door te gaan.
pt: Se você quiser excluir esses resultados correspondentes, clique no botão para continuar.
